HitId,HitTitle,Annotation,AssignmentId,WorkerId,Status,AcceptTime,SubmitTime,Answer 1,Answer 2,Answer 3,Answer 4,Answer 5,Answer 6,Answer 7,Answer 8,Answer 9,Answer 10,Answer 11,Answer 12,Answer 13
3P7RGTLO6EEPJCSRUOWIBUMIA3YAKE,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1959702;",3TYCR1GOTCK4QAGBHITKW7LPPKXLZW,A2W5RJFHZRE8IS,Approved,"Thu May 28 06:12:21 PDT 2015","Thu May 28 06:12:49 PDT 2015",0,1,1,0,1,0,1,0,1,0,0,1,,
3P7RGTLO6EEPJCSRUOWIBUMIA3YAKE,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1959702;",37M28K1J0QEXUCK32518ZZHOCALJAR,A1MYLQQL8BBOYT,Approved,"Thu May 28 06:12:32 PDT 2015","Thu May 28 06:13:25 PDT 2015",0,1,1,1,1,1,0,0,1,1,0,0,,
3P7RGTLO6EEPJCSRUOWIBUMIA3YAKE,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1959702;",3P4MQ7TPPXDWV3RJKRONWMIHMNXBBT,A38VMTKS30TQZB,Approved,"Thu May 28 06:12:32 PDT 2015","Thu May 28 06:13:46 PDT 2015",0,1,1,1,1,1,0,0,0,1,0,0,,
3P7RGTLO6EEPJCSRUOWIBUMIA3YAKE,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1959702;",3BDCF01OGXV4LK66LWR1I0CNJQTLY5,A3F0NFNLOLFJT0,Approved,"Thu May 28 06:12:38 PDT 2015","Thu May 28 06:14:14 PDT 2015",0,1,1,1,1,1,0,0,0,1,0,0,thanks,
3P7RGTLO6EEPJCSRUOWIBUMIA3YAKE,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1959702;",3ZPPDN2SLVXBEDO6WYCH6OTC1K7E9M,ACNID00UIEL1T,Approved,"Thu May 28 06:12:29 PDT 2015","Thu May 28 06:15:03 PDT 2015",0,1,1,1,1,0,0,0,1,1,0,0,,
3P7RGTLO6EEPJCSRUOWIBUMIA3YAKE,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1959702;",3PS7W85Z8Z3D3W63MT1C5ATD4UV9T8,A2S1UCQG3177DC,Approved,"Thu May 28 06:13:53 PDT 2015","Thu May 28 06:15:10 PDT 2015",0,1,1,1,1,0,0,0,1,1,0,0,,
3P7RGTLO6EEPJCSRUOWIBUMIA3YAKE,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1959702;",3MYYFCXHJ3881LELLY6EPJ38S894GY,ADKSME3J8B0PA,Approved,"Thu May 28 06:13:44 PDT 2015","Thu May 28 06:15:54 PDT 2015",0,1,1,1,1,0,0,0,0,1,0,0,,
3P7RGTLO6EEPJCSRUOWIBUMIA3YAKE,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1959702;",3NS0A6KXC49O4I2A6RW4JFGHT3BGZL,AIUKV0KVALMY6,Approved,"Thu May 28 06:14:01 PDT 2015","Thu May 28 06:15:54 PDT 2015",0,1,1,1,1,0,0,1,1,1,0,0,,
3P7RGTLO6EEPJCSRUOWIBUMIA3YAKE,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1959702;",39O5D9O87TTA2DFCJY5CPNQNGGK3C1,A1T2162PMSEH0P,Approved,"Thu May 28 06:13:12 PDT 2015","Thu May 28 06:16:31 PDT 2015",0,1,1,1,1,0,0,0,0,1,0,0,"Interesting HIT, thank you!",
3P7RGTLO6EEPJCSRUOWIBUMIA3YAKE,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1959702;",38JBBYETQOBAH7IUF3GQPGIWFSU4EH,A2541C8MY0BYV3,Approved,"Thu May 28 06:12:16 PDT 2015","Thu May 28 06:17:11 PDT 2015",0,1,1,1,1,0,0,0,1,1,0,0,,
3P7RGTLO6EEPJCSRUOWIBUMIA3YAKE,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1959702;",3K3R2QNK8B4S39LSMYRMA6FFN829UZ,A2F5CZNLGGLW7T,Approved,"Thu May 28 06:13:38 PDT 2015","Thu May 28 06:17:18 PDT 2015",0,0,1,1,1,0,0,0,1,1,0,0,,
3P7RGTLO6EEPJCSRUOWIBUMIA3YAKE,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1959702;",38F5OAUN5NDJK4RF72M3DVZJYABH7T,A2EZNZ6X58RTNR,Approved,"Thu May 28 06:15:53 PDT 2015","Thu May 28 06:17:44 PDT 2015",0,1,1,1,0,0,0,1,1,0,0,"Thanks, good luck!",
3P7RGTLO6EEPJCSRUOWIBUMIA3YAKE,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1959702;",37ZHEEHM6WN4QWKGSHX191Y9F5U73D,A1R0689JPSQ3OF,Approved,"Thu May 28 06:13:57 PDT 2015","Thu May 28 06:20:30 PDT 2015",0,1,1,1,1,1,0,0,0,1,0,0,"Is Debby asking whether it is clear that she is indicating a dress?
Is Debby asking whether she is talking about somebody?
Is Debby asking whether she is indicating a soup?
these are confusing, the main object of question in each of these is not what these questions are asking about, they are indirect object, the direct object of the statements is something else. like the 1st one, she is clearly talking about the dress but she is asking if it was bought recently. The wording on the questions is odd and confusing.",
3P7RGTLO6EEPJCSRUOWIBUMIA3YAKE,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1959702;",3X1FV8S5JXS7VYX05U71Y93L5S5GVL,A3B36DO3U2YTZI,Approved,"Thu May 28 06:12:42 PDT 2015","Thu May 28 06:27:05 PDT 2015",0,1,1,1,1,0,0,0,1,1,0,0,,
3P7RGTLO6EEPJCSRUOWIBUMIA3YAKE,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1959702;",32ZKVD547FORS8N65Y9HE3K5YVK3BU,A142ZRU284W9O,Approved,"Thu May 28 06:12:40 PDT 2015","Thu May 28 06:31:31 PDT 2015",0,1,1,1,1,0,0,0,1,1,0,0,,
3P7RGTLO6EEPJCSRUOWIBUMIA3YAKE,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1959702;",3PXX5PX6LXZRCTMREDOR1BYB45CBAY,A17AH7B74XRKX1,Approved,"Thu May 28 06:12:28 PDT 2015","Thu May 28 06:33:42 PDT 2015",0,1,1,1,0,0,0,1,1,0,0,,
3P7RGTLO6EEPJCSRUOWIBUMIA3YAKE,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1959702;",3HRMW88U16RRU7S6D0H7QLXS7I4M07,A3W6T1WDYXMR3,Approved,"Thu May 28 06:12:24 PDT 2015","Thu May 28 06:34:38 PDT 2015",0,1,1,1,1,1,0,0,0,1,0,0,,
3P7RGTLO6EEPJCSRUOWIBUMIA3YAKE,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1959702;",3PW9OPU9PQL1US9VZ12NPH2465T12Y,A3BL2ZEODD79AZ,Approved,"Thu May 28 06:13:13 PDT 2015","Thu May 28 06:35:01 PDT 2015",0,1,1,1,1,0,0,1,1,1,0,1,,
3P7RGTLO6EEPJCSRUOWIBUMIA3YAKE,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1959702;",3570Y55XZPKOZSS5A5UL587FN97GYU,A3K7UC7LUKV0ZV,Approved,"Thu May 28 06:13:51 PDT 2015","Thu May 28 06:36:08 PDT 2015",0,1,1,1,1,0,0,0,1,1,0,0,Thank you!,
3P7RGTLO6EEPJCSRUOWIBUMIA3YAKE,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1959702;",36PW28KO4ZXPJWYBO4QH2J4W72PEA1,A3MRB8TFD1IUS6,Approved,"Thu May 28 06:12:57 PDT 2015","Thu May 28 06:38:09 PDT 2015",0,1,1,1,1,1,1,1,1,1,1,1,,
