HitId,HitTitle,Annotation,AssignmentId,WorkerId,Status,AcceptTime,SubmitTime,Answer 1,Answer 2,Answer 3,Answer 4,Answer 5,Answer 6,Answer 7,Answer 8,Answer 9,Answer 10,Answer 11,Answer 12,Answer 13,Answer 14,Answer 15
3FULMHZ7OUY57BCD6ZZ7D4SM5ZE4MJ,"Was the question answered? (Only native speakers of American English, please)","BatchId:1890481;",3X73LLYYQ1F8NPJ2N93S9SL9VF9NHG,A2UIGDOLX5RV95,Approved,"Tue Apr 07 05:57:10 PDT 2015","Tue Apr 07 05:58:52 PDT 2015",AI,NAI,NAI,AI,AI,AI,NAI,NAI,NAI,NAI,AI,NAI,NAI,AI,,
3FULMHZ7OUY57BCD6ZZ7D4SM5ZE4MJ,"Was the question answered? (Only native speakers of American English, please)","BatchId:1890481;",3AMW0RGHOD3006HQ6MBXI1N0H6JNPL,ARVXIBUCA8WDZ,Approved,"Tue Apr 07 05:57:43 PDT 2015","Tue Apr 07 05:59:18 PDT 2015",AI,NAI,NAI,NAI,AI,NAI,NAI,NAI,NAI,NAI,AI,NAI,NAI,AI,,
3FULMHZ7OUY57BCD6ZZ7D4SM5ZE4MJ,"Was the question answered? (Only native speakers of American English, please)","BatchId:1890481;",3R6BYFZZP7DTLN60UP21490UHE6FXU,A2R794P3E8X0MK,Approved,"Tue Apr 07 05:57:19 PDT 2015","Tue Apr 07 05:59:26 PDT 2015",AI,AI,AI,NAI,AI,NAI,NAI,NAI,NAI,AI,AI,NAI,AI,NAI,,
3FULMHZ7OUY57BCD6ZZ7D4SM5ZE4MJ,"Was the question answered? (Only native speakers of American English, please)","BatchId:1890481;",3KV0LJBBH2MFU1C57D0MAHYFDYWRMG,A3NBD6P0INJB4G,Approved,"Tue Apr 07 05:57:01 PDT 2015","Tue Apr 07 05:59:30 PDT 2015",AI,NAI,NAI,AI,AI,AI,NAI,NAI,NAI,AI,AI,NAI,AI,AI,,
3FULMHZ7OUY57BCD6ZZ7D4SM5ZE4MJ,"Was the question answered? (Only native speakers of American English, please)","BatchId:1890481;",3U0SRXB7CD6LCJX5JEFMNWNFIO7NRD,A5OBJUPZLVOKG,Approved,"Tue Apr 07 05:58:15 PDT 2015","Tue Apr 07 06:00:13 PDT 2015",AI,NAI,NAI,AI,AI,AI,NAI,NAI,AI,NAI,AI,AI,AI,AI,,
3FULMHZ7OUY57BCD6ZZ7D4SM5ZE4MJ,"Was the question answered? (Only native speakers of American English, please)","BatchId:1890481;",3J4Q2Z4UTY4BNCRJY0H9EPQ1FE8WQB,A26K8OELA8ZDI9,Approved,"Tue Apr 07 05:56:24 PDT 2015","Tue Apr 07 06:00:13 PDT 2015",AI,NAI,NAI,AI,AI,AI,NAI,NAI,NAI,AI,AI,NAI,AI,AI,,
3FULMHZ7OUY57BCD6ZZ7D4SM5ZE4MJ,"Was the question answered? (Only native speakers of American English, please)","BatchId:1890481;",3WYGZ5XF3WGW5SCF1QNBLEB7AVLKST,A28JXW5YZJDNK4,Approved,"Tue Apr 07 05:57:16 PDT 2015","Tue Apr 07 06:00:17 PDT 2015",AI,NAI,NAI,AI,AI,AI,AI,NAI,NAI,AI,AI,NAI,NAI,AI,,
3FULMHZ7OUY57BCD6ZZ7D4SM5ZE4MJ,"Was the question answered? (Only native speakers of American English, please)","BatchId:1890481;",3TXD01ZLD4IR63FG53VVTY4ZY6G4U3,A2C73Y1COWCA51,Approved,"Tue Apr 07 05:56:29 PDT 2015","Tue Apr 07 06:00:32 PDT 2015",AI,NAI,NAI,AI,AI,AI,AI,NAI,AI,AI,AI,AI,AI,AI,,
3FULMHZ7OUY57BCD6ZZ7D4SM5ZE4MJ,"Was the question answered? (Only native speakers of American English, please)","BatchId:1890481;",39K0FND3AHGNVKQO52E0FR95DU9AMS,AOGT0KZDUX8CC,Approved,"Tue Apr 07 05:58:54 PDT 2015","Tue Apr 07 06:00:32 PDT 2015",AI,NAI,NAI,NAI,AI,AI,NAI,NAI,AI,AI,AI,NAI,AI,AI,,
3FULMHZ7OUY57BCD6ZZ7D4SM5ZE4MJ,"Was the question answered? (Only native speakers of American English, please)","BatchId:1890481;",3OHYZ19UGC6BVNB0IITD7VYA8UOAO7,A126UU7IXRJC95,Approved,"Tue Apr 07 05:59:14 PDT 2015","Tue Apr 07 06:00:37 PDT 2015",AI,NAI,NAI,AI,AI,AI,AI,NAI,NAI,AI,AI,AI,AI,NAI,,
3FULMHZ7OUY57BCD6ZZ7D4SM5ZE4MJ,"Was the question answered? (Only native speakers of American English, please)","BatchId:1890481;",3X4MXAO0BGPBZD6JBF69JF06B0AWRC,A21XD6CWE1JNMQ,Approved,"Tue Apr 07 05:56:38 PDT 2015","Tue Apr 07 06:00:51 PDT 2015",AI,NAI,NAI,NAI,AI,AI,NAI,NAI,NAI,AI,AI,AI,NAI,AI,No,
3FULMHZ7OUY57BCD6ZZ7D4SM5ZE4MJ,"Was the question answered? (Only native speakers of American English, please)","BatchId:1890481;",3IJXV6UZ1XKTYIMEMY2UIORYWPDIRS,A2Z3B875S9CQP1,Approved,"Tue Apr 07 05:59:15 PDT 2015","Tue Apr 07 06:01:43 PDT 2015",AI,NAI,NAI,NAI,AI,AI,NAI,NAI,AI,AI,AI,NAI,AI,NAI,,
3FULMHZ7OUY57BCD6ZZ7D4SM5ZE4MJ,"Was the question answered? (Only native speakers of American English, please)","BatchId:1890481;",3QAVNHZ3EM53P2835QDLFEUGDPJLA1,A2DSQT79EPX7MY,Approved,"Tue Apr 07 06:00:27 PDT 2015","Tue Apr 07 06:01:45 PDT 2015",AI,NAI,NAI,NAI,AI,AI,AI,NAI,AI,AI,NAI,NAI,AI,AI,,
3FULMHZ7OUY57BCD6ZZ7D4SM5ZE4MJ,"Was the question answered? (Only native speakers of American English, please)","BatchId:1890481;",3JJVG1YBEBYU6NAAJHXAT0IP9H45BS,A2BUNPETB9YKPB,Approved,"Tue Apr 07 05:59:39 PDT 2015","Tue Apr 07 06:01:47 PDT 2015",AI,NAI,NAI,NAI,AI,AI,AI,NAI,AI,NAI,AI,AI,AI,AI,,
3FULMHZ7OUY57BCD6ZZ7D4SM5ZE4MJ,"Was the question answered? (Only native speakers of American English, please)","BatchId:1890481;",324G5B4FB39894LJ9UFI73029J207G,AUAN582MLI96N,Approved,"Tue Apr 07 05:56:31 PDT 2015","Tue Apr 07 06:01:52 PDT 2015",AI,NAI,NAI,NAI,AI,AI,NAI,AI,NAI,AI,AI,AI,AI,AI,,
3FULMHZ7OUY57BCD6ZZ7D4SM5ZE4MJ,"Was the question answered? (Only native speakers of American English, please)","BatchId:1890481;",3BC8WZX3V3X6RHPXCLW3WGSPJLVRR4,ANPCXN619ACW9,Approved,"Tue Apr 07 05:56:57 PDT 2015","Tue Apr 07 06:02:03 PDT 2015",AI,NAI,NAI,NAI,AI,AI,NAI,NAI,NAI,NAI,AI,NAI,NAI,AI,,
3FULMHZ7OUY57BCD6ZZ7D4SM5ZE4MJ,"Was the question answered? (Only native speakers of American English, please)","BatchId:1890481;",3MRNMEIQW571N9BFP04N5F2MYSGLD3,A24ZKEJTS1O4IW,Approved,"Tue Apr 07 06:00:58 PDT 2015","Tue Apr 07 06:02:11 PDT 2015",AI,NAI,NAI,AI,AI,AI,NAI,NAI,NAI,AI,AI,AI,AI,AI,,
3FULMHZ7OUY57BCD6ZZ7D4SM5ZE4MJ,"Was the question answered? (Only native speakers of American English, please)","BatchId:1890481;",3AAJC4I4FGTYVKSBEXH7GS8XILKJZX,A1R0689JPSQ3OF,Approved,"Tue Apr 07 05:56:57 PDT 2015","Tue Apr 07 06:02:22 PDT 2015",AI,AI,NAI,NAI,AI,AI,AI,NAI,NAI,AI,AI,NAI,AI,AI,,
3FULMHZ7OUY57BCD6ZZ7D4SM5ZE4MJ,"Was the question answered? (Only native speakers of American English, please)","BatchId:1890481;",3GNA64GUZE5HATCZ2ZU0OPDOVH5Q5P,A166A2M31CW2C7,Approved,"Tue Apr 07 05:57:04 PDT 2015","Tue Apr 07 06:02:24 PDT 2015",AI,NAI,NAI,AI,AI,AI,NAI,NAI,NAI,AI,AI,AI,NAI,AI,,
3FULMHZ7OUY57BCD6ZZ7D4SM5ZE4MJ,"Was the question answered? (Only native speakers of American English, please)","BatchId:1890481;",369J354OFDBMG8IZ4MZTMHNMLP7G60,A39YBLQYIUBR76,Approved,"Tue Apr 07 05:59:32 PDT 2015","Tue Apr 07 06:02:26 PDT 2015",AI,NAI,NAI,NAI,AI,AI,NAI,NAI,NAI,AI,AI,NAI,NAI,AI,,
3FULMHZ7OUY57BCD6ZZ7D4SM5ZE4MJ,"Was the question answered? (Only native speakers of American English, please)","BatchId:1890481;",304SM51WA35VCP8LVDAIMBSHN1BSBG,A2TYLR23CHRULH,Approved,"Tue Apr 07 06:00:25 PDT 2015","Tue Apr 07 06:02:35 PDT 2015",AI,NAI,NAI,AI,AI,NAI,NAI,NAI,NAI,NAI,AI,NAI,NAI,AI,,
3FULMHZ7OUY57BCD6ZZ7D4SM5ZE4MJ,"Was the question answered? (Only native speakers of American English, please)","BatchId:1890481;",3WJ1OXY92AH8AVOKB14HA98ATPK8A2,A1T9IKE8GV4LR4,Approved,"Tue Apr 07 06:01:14 PDT 2015","Tue Apr 07 06:02:43 PDT 2015",AI,NAI,NAI,NAI,AI,AI,NAI,NAI,NAI,AI,AI,NAI,NAI,AI,,
3FULMHZ7OUY57BCD6ZZ7D4SM5ZE4MJ,"Was the question answered? (Only native speakers of American English, please)","BatchId:1890481;",3S0TNUHWKTJ682RWVBVJ0AGGESHD89,A2XIYK3272U6BV,Approved,"Tue Apr 07 06:00:28 PDT 2015","Tue Apr 07 06:02:54 PDT 2015",AI,NAI,NAI,AI,AI,AI,NAI,NAI,NAI,AI,AI,AI,AI,AI,,
3FULMHZ7OUY57BCD6ZZ7D4SM5ZE4MJ,"Was the question answered? (Only native speakers of American English, please)","BatchId:1890481;",33M4IA01QG2QODB9LK2VLYEDK2GRX0,A1YILFU07P6DND,Approved,"Tue Apr 07 06:00:49 PDT 2015","Tue Apr 07 06:03:24 PDT 2015",AI,NAI,NAI,NAI,AI,AI,AI,NAI,NAI,NAI,AI,NAI,NAI,AI,,
3FULMHZ7OUY57BCD6ZZ7D4SM5ZE4MJ,"Was the question answered? (Only native speakers of American English, please)","BatchId:1890481;",33JKGHPFYCVUF3KDE6J51XT5C18NMP,ANZKTE853UXSD,Approved,"Tue Apr 07 05:57:15 PDT 2015","Tue Apr 07 06:03:46 PDT 2015",AI,NAI,NAI,AI,AI,AI,NAI,NAI,NAI,AI,AI,AI,AI,AI,,
3FULMHZ7OUY57BCD6ZZ7D4SM5ZE4MJ,"Was the question answered? (Only native speakers of American English, please)","BatchId:1890481;",33OOO72IVHMF1UD6YDB370UL75QTCE,A2CGAOF4G65D67,Approved,"Tue Apr 07 06:01:07 PDT 2015","Tue Apr 07 06:03:58 PDT 2015",AI,NAI,NAI,NAI,AI,AI,NAI,NAI,NAI,AI,AI,NAI,NAI,AI,,
3FULMHZ7OUY57BCD6ZZ7D4SM5ZE4MJ,"Was the question answered? (Only native speakers of American English, please)","BatchId:1890481;",3MYYFCXHJ3881LELLY6EPJ38PY1G4F,A27IABVBUZ9X8Z,Approved,"Tue Apr 07 05:59:39 PDT 2015","Tue Apr 07 06:04:12 PDT 2015",AI,NAI,NAI,NAI,AI,AI,NAI,NAI,NAI,AI,AI,NAI,NAI,AI,,
3FULMHZ7OUY57BCD6ZZ7D4SM5ZE4MJ,"Was the question answered? (Only native speakers of American English, please)","BatchId:1890481;",3ATPCQ38J8BNP1F2O52B9MWCM4NYA6,A1R4KVYEV07CAJ,Approved,"Tue Apr 07 05:58:37 PDT 2015","Tue Apr 07 06:04:35 PDT 2015",AI,NAI,NAI,AI,AI,AI,AI,NAI,NAI,AI,AI,NAI,NAI,AI,,
3FULMHZ7OUY57BCD6ZZ7D4SM5ZE4MJ,"Was the question answered? (Only native speakers of American English, please)","BatchId:1890481;",3YHH42UU5BG7OPALDOGSQ8I34370LP,A3N8JP3QR3VPE8,Approved,"Tue Apr 07 06:00:02 PDT 2015","Tue Apr 07 06:05:25 PDT 2015",AI,NAI,NAI,AI,AI,AI,AI,NAI,AI,AI,NAI,NAI,AI,AI,,
3FULMHZ7OUY57BCD6ZZ7D4SM5ZE4MJ,"Was the question answered? (Only native speakers of American English, please)","BatchId:1890481;",3LEP4MGT3G1PA0P3YNFTRC6HMY2DB8,A15QFI76W7P5F0,Approved,"Tue Apr 07 06:01:02 PDT 2015","Tue Apr 07 06:05:42 PDT 2015",AI,AI,NAI,AI,AI,NAI,AI,NAI,NAI,AI,AI,NAI,NAI,AI,,
3FULMHZ7OUY57BCD6ZZ7D4SM5ZE4MJ,"Was the question answered? (Only native speakers of American English, please)","BatchId:1890481;",3QBD8R3Z21KWTYVJ9HJMUSCAGKSO4A,APZEIAO75NCHM,Approved,"Tue Apr 07 06:00:53 PDT 2015","Tue Apr 07 06:06:09 PDT 2015",AI,NAI,NAI,AI,AI,AI,AI,NAI,AI,NAI,NAI,AI,NAI,AI,,
3FULMHZ7OUY57BCD6ZZ7D4SM5ZE4MJ,"Was the question answered? (Only native speakers of American English, please)","BatchId:1890481;",3ZAZR5XV01JBN6M5450LTOV2S1CCZD,A3D9L5CQXK1YJL,Approved,"Tue Apr 07 05:57:33 PDT 2015","Tue Apr 07 06:07:10 PDT 2015",AI,NAI,NAI,AI,AI,NAI,NAI,NAI,NAI,NAI,AI,AI,AI,AI,,
3FULMHZ7OUY57BCD6ZZ7D4SM5ZE4MJ,"Was the question answered? (Only native speakers of American English, please)","BatchId:1890481;",3ZWFC4W1UU89ORKOLQW9FRE6GXLFRY,AELOYBHVZFDW9,Approved,"Tue Apr 07 05:57:14 PDT 2015","Tue Apr 07 06:08:34 PDT 2015",AI,NAI,NAI,NAI,AI,AI,NAI,NAI,NAI,AI,AI,NAI,AI,AI,,
3FULMHZ7OUY57BCD6ZZ7D4SM5ZE4MJ,"Was the question answered? (Only native speakers of American English, please)","BatchId:1890481;",3UNH76FOCS6OR2ORL8SGIDRCGLCYMQ,A17MFEPFEPG9U8,Approved,"Tue Apr 07 06:00:41 PDT 2015","Tue Apr 07 06:10:32 PDT 2015",AI,NAI,NAI,NAI,AI,NAI,NAI,NAI,NAI,NAI,AI,NAI,AI,AI,,
3FULMHZ7OUY57BCD6ZZ7D4SM5ZE4MJ,"Was the question answered? (Only native speakers of American English, please)","BatchId:1890481;",3F1567XTNW60BGEB5P7H05IQHDOQ9G,ACVEFRSUAPSEQ,Approved,"Tue Apr 07 05:57:23 PDT 2015","Tue Apr 07 06:10:52 PDT 2015",AI,NAI,NAI,NAI,AI,NAI,NAI,NAI,AI,NAI,AI,AI,NAI,AI,,
3FULMHZ7OUY57BCD6ZZ7D4SM5ZE4MJ,"Was the question answered? (Only native speakers of American English, please)","BatchId:1890481;",3WQ3B2KGE8HVI59RIUVYQA58X101B7,A3RIBFIB7C8D20,Approved,"Tue Apr 07 06:01:34 PDT 2015","Tue Apr 07 06:13:24 PDT 2015",AI,NAI,NAI,AI,AI,NAI,NAI,NAI,NAI,AI,AI,AI,AI,AI,,
3FULMHZ7OUY57BCD6ZZ7D4SM5ZE4MJ,"Was the question answered? (Only native speakers of American English, please)","BatchId:1890481;",320DUZ38G7NY43X6O5TIVLSR7VRGJ6,A147F5PJTHOB8A,Approved,"Tue Apr 07 06:01:32 PDT 2015","Tue Apr 07 06:15:08 PDT 2015",AI,NAI,NAI,NAI,AI,AI,NAI,NAI,NAI,AI,AI,NAI,AI,AI,,
3FULMHZ7OUY57BCD6ZZ7D4SM5ZE4MJ,"Was the question answered? (Only native speakers of American English, please)","BatchId:1890481;",34S9DKFK73QU9K9RX97GVSGCLBMYNQ,AW0MG225VXWCN,Approved,"Tue Apr 07 06:00:58 PDT 2015","Tue Apr 07 06:19:45 PDT 2015",AI,NAI,NAI,AI,AI,AI,NAI,NAI,NAI,NAI,AI,AI,NAI,AI,,
3FULMHZ7OUY57BCD6ZZ7D4SM5ZE4MJ,"Was the question answered? (Only native speakers of American English, please)","BatchId:1890481;",3WMOAN2SRBYD5QEMSYKWOTCI3UKNV6,A1FGN2JF4LCF9B,Approved,"Tue Apr 07 05:58:54 PDT 2015","Tue Apr 07 06:22:26 PDT 2015",AI,NAI,NAI,AI,AI,NAI,NAI,NAI,NAI,NAI,AI,NAI,NAI,AI,,
3FULMHZ7OUY57BCD6ZZ7D4SM5ZE4MJ,"Was the question answered? (Only native speakers of American English, please)","BatchId:1890481;",3DI28L7YXAFTP8LBSLXORIBT0YF1E9,A3P2LT53J1GUBG,Approved,"Tue Apr 07 06:31:07 PDT 2015","Tue Apr 07 06:35:26 PDT 2015",AI,NAI,NAI,AI,AI,AI,NAI,NAI,NAI,AI,AI,NAI,AI,AI,,
