HitId,HitTitle,Annotation,AssignmentId,WorkerId,Status,AcceptTime,SubmitTime,Answer 1,Answer 2,Answer 3,Answer 4,Answer 5,Answer 6,Answer 7,Answer 8,Answer 9,Answer 10,Answer 11,Answer 12
3PKVGQTFIHLC2Y3P0EJVFSQ36IQYRQ,"Which response? (Version 2) (DON'T DO THIS ONE IF YOU JUST DID ""Which response? (Version 1)""","BatchId:1884507;",3Z7VU45IPYIR03C7O8B1CSCBOTGZ1J,A1RT9SQ9D9DLOV,Approved,"Thu Apr 02 06:34:19 PDT 2015","Thu Apr 02 06:35:16 PDT 2015",AI,NAI,AI,AI,AI,AI,NAI,NAI,AI,NAI,AI,AI,
3PKVGQTFIHLC2Y3P0EJVFSQ36IQYRQ,"Which response? (Version 2) (DON'T DO THIS ONE IF YOU JUST DID ""Which response? (Version 1)""","BatchId:1884507;",3K4J6M3CXEUN3AU2UZG52MP8HXTAGU,ATOP7IB7PX8WX,Approved,"Thu Apr 02 06:33:51 PDT 2015","Thu Apr 02 06:35:23 PDT 2015",AI,AI,NAI,NAI,AI,AI,AI,AI,AI,AI,NAI,NAI,
3PKVGQTFIHLC2Y3P0EJVFSQ36IQYRQ,"Which response? (Version 2) (DON'T DO THIS ONE IF YOU JUST DID ""Which response? (Version 1)""","BatchId:1884507;",3COPXFW7XBDZS0WN99JHQ96WN0AKPN,AA0N2VT19BJFG,Approved,"Thu Apr 02 06:34:31 PDT 2015","Thu Apr 02 06:36:04 PDT 2015",AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,NAI,AI,
3PKVGQTFIHLC2Y3P0EJVFSQ36IQYRQ,"Which response? (Version 2) (DON'T DO THIS ONE IF YOU JUST DID ""Which response? (Version 1)""","BatchId:1884507;",3PDJHANYK5H0G4DAOSHB7HZN0EFH69,AELOYBHVZFDW9,Approved,"Thu Apr 02 06:34:23 PDT 2015","Thu Apr 02 06:36:04 PDT 2015",AI,NAI,AI,AI,AI,AI,NAI,AI,AI,NAI,AI,AI,
3PKVGQTFIHLC2Y3P0EJVFSQ36IQYRQ,"Which response? (Version 2) (DON'T DO THIS ONE IF YOU JUST DID ""Which response? (Version 1)""","BatchId:1884507;",3SKRO2GZ71SWB8DLO78RPDOYKK3K1I,A1Z048705962W6,Approved,"Thu Apr 02 06:36:17 PDT 2015","Thu Apr 02 06:36:55 PDT 2015",NAI,AI,NAI,AI,NAI,NAI,AI,NAI,AI,NAI,NAI,NAI,
3PKVGQTFIHLC2Y3P0EJVFSQ36IQYRQ,"Which response? (Version 2) (DON'T DO THIS ONE IF YOU JUST DID ""Which response? (Version 1)""","BatchId:1884507;",3JPSL1DZ5S0TD2BOH3T0S6Y5I9FAN2,A27PVIL93ZMY46,Approved,"Thu Apr 02 06:35:28 PDT 2015","Thu Apr 02 06:37:03 PDT 2015",AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,
3PKVGQTFIHLC2Y3P0EJVFSQ36IQYRQ,"Which response? (Version 2) (DON'T DO THIS ONE IF YOU JUST DID ""Which response? (Version 1)""","BatchId:1884507;",36V4Q8R5ZK1FI0X5UYBM5ROAH1QMQK,A1YILFU07P6DND,Approved,"Thu Apr 02 06:35:46 PDT 2015","Thu Apr 02 06:37:04 PDT 2015",AI,NAI,NAI,NAI,NAI,NAI,AI,NAI,AI,NAI,NAI,
3PKVGQTFIHLC2Y3P0EJVFSQ36IQYRQ,"Which response? (Version 2) (DON'T DO THIS ONE IF YOU JUST DID ""Which response? (Version 1)""","BatchId:1884507;",3QAVNHZ3EM53P2835QDLFEUGDEFAL0,A3A69FI0KKHXEG,Approved,"Thu Apr 02 06:35:29 PDT 2015","Thu Apr 02 06:37:11 PDT 2015",AI,NAI,AI,AI,AI,AI,AI,NAI,AI,AI,AI,AI,
3PKVGQTFIHLC2Y3P0EJVFSQ36IQYRQ,"Which response? (Version 2) (DON'T DO THIS ONE IF YOU JUST DID ""Which response? (Version 1)""","BatchId:1884507;",3GNCZX450IOTGNN1XI6SWV30IOGAPY,A15EZJS1DROADE,Approved,"Thu Apr 02 06:35:51 PDT 2015","Thu Apr 02 06:37:11 PDT 2015",AI,NAI,AI,AI,AI,AI,AI,AI,NAI,AI,AI,
3PKVGQTFIHLC2Y3P0EJVFSQ36IQYRQ,"Which response? (Version 2) (DON'T DO THIS ONE IF YOU JUST DID ""Which response? (Version 1)""","BatchId:1884507;",3R8YZBNQ9HJWXXQIQS9XM9RKMCW7QV,A2B55H5TR4YZR4,Approved,"Thu Apr 02 06:34:56 PDT 2015","Thu Apr 02 06:37:18 PDT 2015",AI,AI,AI,AI,AI,NAI,AI,AI,AI,AI,AI,AI,
3PKVGQTFIHLC2Y3P0EJVFSQ36IQYRQ,"Which response? (Version 2) (DON'T DO THIS ONE IF YOU JUST DID ""Which response? (Version 1)""","BatchId:1884507;",3U5JL4WY5KAJN79BA86ID533SDT4X5,A3PN17H3QT51O,Approved,"Thu Apr 02 06:34:48 PDT 2015","Thu Apr 02 06:37:23 PDT 2015",AI,AI,AI,NAI,NAI,NAI,NAI,AI,AI,AI,AI,AI,
3PKVGQTFIHLC2Y3P0EJVFSQ36IQYRQ,"Which response? (Version 2) (DON'T DO THIS ONE IF YOU JUST DID ""Which response? (Version 1)""","BatchId:1884507;",3R3YRB5GRF468SVXE45M61QZQ57UAD,A2APPZDU0VS9LN,Rejected,"Thu Apr 02 06:33:32 PDT 2015","Thu Apr 02 06:38:44 PDT 2015",AI,AI,AI,AI,AI,AI,AI,NAI,NAI,AI,AI,NAI,
3PKVGQTFIHLC2Y3P0EJVFSQ36IQYRQ,"Which response? (Version 2) (DON'T DO THIS ONE IF YOU JUST DID ""Which response? (Version 1)""","BatchId:1884507;",3XLBSAQ9Z4D5BPR9DOSAD23ORFH7ZP,AFSJI5O9NK3YM,Approved,"Thu Apr 02 06:36:35 PDT 2015","Thu Apr 02 06:40:02 PDT 2015",AI,NAI,AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,
3PKVGQTFIHLC2Y3P0EJVFSQ36IQYRQ,"Which response? (Version 2) (DON'T DO THIS ONE IF YOU JUST DID ""Which response? (Version 1)""","BatchId:1884507;",31UV0MXWNQD4TVOGPRPRFNM24WKI5O,A10443E11ZWEHJ,Approved,"Thu Apr 02 06:35:33 PDT 2015","Thu Apr 02 06:40:38 PDT 2015",AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,
3PKVGQTFIHLC2Y3P0EJVFSQ36IQYRQ,"Which response? (Version 2) (DON'T DO THIS ONE IF YOU JUST DID ""Which response? (Version 1)""","BatchId:1884507;",3TUI152ZZBOIMBBG1CSOLZ07JQWQ1H,A5EU1AQJNC7F2,Approved,"Thu Apr 02 06:33:24 PDT 2015","Thu Apr 02 06:40:49 PDT 2015",AI,NAI,AI,NAI,AI,NAI,NAI,NAI,AI,NAI,AI,NAI,
3PKVGQTFIHLC2Y3P0EJVFSQ36IQYRQ,"Which response? (Version 2) (DON'T DO THIS ONE IF YOU JUST DID ""Which response? (Version 1)""","BatchId:1884507;",3QBD8R3Z21KWTYVJ9HJMUSCAG9O4O0,A2HGRSPR50ENHL,Approved,"Thu Apr 02 06:33:33 PDT 2015","Thu Apr 02 06:42:18 PDT 2015",AI,NAI,AI,AI,AI,AI,NAI,AI,AI,AI,NAI,AI,
3PKVGQTFIHLC2Y3P0EJVFSQ36IQYRQ,"Which response? (Version 2) (DON'T DO THIS ONE IF YOU JUST DID ""Which response? (Version 1)""","BatchId:1884507;",3IKZ72A5B4HO9TSWSJFS679WFPSFNK,A2A9JD9UV8DQZX,Approved,"Thu Apr 02 06:35:53 PDT 2015","Thu Apr 02 06:44:30 PDT 2015",AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,
3PKVGQTFIHLC2Y3P0EJVFSQ36IQYRQ,"Which response? (Version 2) (DON'T DO THIS ONE IF YOU JUST DID ""Which response? (Version 1)""","BatchId:1884507;",3KJYX6QCM9CHM0N1D0S4VMV1UZAJV7,A365SN61J4UNGR,Approved,"Thu Apr 02 06:33:53 PDT 2015","Thu Apr 02 06:52:26 PDT 2015",AI,NAI,NAI,AI,AI,NAI,NAI,NAI,NAI,AI,AI,NAI,
3PKVGQTFIHLC2Y3P0EJVFSQ36IQYRQ,"Which response? (Version 2) (DON'T DO THIS ONE IF YOU JUST DID ""Which response? (Version 1)""","BatchId:1884507;",34MAJL3QP4O7792XQJZU6PEZLIS344,A7RAVFS10BUZ1,Approved,"Thu Apr 02 06:45:14 PDT 2015","Thu Apr 02 07:00:22 PDT 2015",NAI,AI,AI,AI,AI,NAI,NAI,AI,AI,NAI,NAI,NAI,
3PKVGQTFIHLC2Y3P0EJVFSQ36IQYRQ,"Which response? (Version 2) (DON'T DO THIS ONE IF YOU JUST DID ""Which response? (Version 1)""","BatchId:1884507;",38F71OA9GTXIRB7WGI0STSKWAZMFMO,A3FVRMA63E3QIU,Approved,"Thu Apr 02 07:23:56 PDT 2015","Thu Apr 02 07:31:54 PDT 2015",AI,NAI,AI,NAI,NAI,NAI,NAI,NAI,AI,AI,AI,
3PKVGQTFIHLC2Y3P0EJVFSQ36IQYRQ,"Which response? (Version 2) (DON'T DO THIS ONE IF YOU JUST DID ""Which response? (Version 1)""","BatchId:1884507;",3RWE2M8QWHBXCPD6P1W730MS9N80N6,A19AJ94G4Y9S38,Approved,"Thu Apr 02 07:39:20 PDT 2015","Thu Apr 02 07:41:55 PDT 2015",AI,NAI,AI,AI,AI,NAI,AI,NAI,NAI,AI,NAI,AI,
