HitId,HitTitle,Annotation,AssignmentId,WorkerId,Status,AcceptTime,SubmitTime,Answer 1,Answer 2,Answer 3,Answer 4,Answer 5,Answer 6,Answer 7,Answer 8,Answer 9,Answer 10,Answer 11,Answer 12,Answer 13,Answer 14
3D3B8GE892SCPKF2FANQBGXXXXK9P0,"What is Debby asking about? (Only native speakers of American English, please)","BatchId:1916078;",3IO1LGZLK9Y7NTCHLON5U46OYEU86T,A1MYLQQL8BBOYT,Approved,"Fri Apr 24 05:06:06 PDT 2015","Fri Apr 24 05:07:17 PDT 2015",1,0,0,0,1,0,0,0,0,0,0,0,1,,
3D3B8GE892SCPKF2FANQBGXXXXK9P0,"What is Debby asking about? (Only native speakers of American English, please)","BatchId:1916078;",3NPFYT4IZC5ZZN2V598JMU06J15XGR,A2NJ7N8INZOB00,Approved,"Fri Apr 24 05:06:05 PDT 2015","Fri Apr 24 05:07:20 PDT 2015",1,0,0,0,1,0,0,0,0,0,0,0,1,,
3D3B8GE892SCPKF2FANQBGXXXXK9P0,"What is Debby asking about? (Only native speakers of American English, please)","BatchId:1916078;",3YDTZAI2WXHBX6OI3FLBIWZ2OHH14G,A3F90N8YVKJ4I7,Approved,"Fri Apr 24 05:06:17 PDT 2015","Fri Apr 24 05:08:33 PDT 2015",1,0,1,0,1,0,0,0,0,0,0,0,1,,
3D3B8GE892SCPKF2FANQBGXXXXK9P0,"What is Debby asking about? (Only native speakers of American English, please)","BatchId:1916078;",3Z7EFSHGN9FMIBMQ3NC0W3FRL9ECXX,AE3A1HAMMKGC0,Approved,"Fri Apr 24 05:06:18 PDT 2015","Fri Apr 24 05:08:42 PDT 2015",1,0,0,0,1,0,0,0,0,0,0,0,0,,
3D3B8GE892SCPKF2FANQBGXXXXK9P0,"What is Debby asking about? (Only native speakers of American English, please)","BatchId:1916078;",3RWE2M8QWHBXCPD6P1W730MSA66N0U,A2YCMT5BPA0AG9,Approved,"Fri Apr 24 05:06:16 PDT 2015","Fri Apr 24 05:08:53 PDT 2015",1,0,0,0,1,1,0,0,0,0,0,0,1,not really except that some of these were rather oddly worded,
3D3B8GE892SCPKF2FANQBGXXXXK9P0,"What is Debby asking about? (Only native speakers of American English, please)","BatchId:1916078;",3SB5N7Y3O35R2XWK2XJCDGDV9UL0G0,A1NGGAVIGC9O7V,Approved,"Fri Apr 24 05:07:40 PDT 2015","Fri Apr 24 05:09:08 PDT 2015",1,0,0,0,1,0,0,0,0,0,0,0,0,,
3D3B8GE892SCPKF2FANQBGXXXXK9P0,"What is Debby asking about? (Only native speakers of American English, please)","BatchId:1916078;",3E13VNJ1NNW55DNXO4NFCX9LTZII1C,A150GMV1YQWWB3,Approved,"Fri Apr 24 05:07:12 PDT 2015","Fri Apr 24 05:09:28 PDT 2015",1,0,0,0,1,0,0,0,0,0,0,0,1,,
3D3B8GE892SCPKF2FANQBGXXXXK9P0,"What is Debby asking about? (Only native speakers of American English, please)","BatchId:1916078;",3HRMW88U16RRU7S6D0H7QLXS5GX0M8,A4158R4Y06ZB4,Approved,"Fri Apr 24 05:08:12 PDT 2015","Fri Apr 24 05:09:49 PDT 2015",1,0,0,0,1,1,0,0,0,1,1,1,1,,
3D3B8GE892SCPKF2FANQBGXXXXK9P0,"What is Debby asking about? (Only native speakers of American English, please)","BatchId:1916078;",324G5B4FB39894LJ9UFI7302AR1703,A1EVW13BQQMRRO,Approved,"Fri Apr 24 05:08:40 PDT 2015","Fri Apr 24 05:10:14 PDT 2015",1,0,0,0,1,0,0,0,0,0,0,0,0,,
3D3B8GE892SCPKF2FANQBGXXXXK9P0,"What is Debby asking about? (Only native speakers of American English, please)","BatchId:1916078;",3OLQQLKKNSQ0KP1FIA3UVI7FVNBEJ3,A3OE7882P03XR4,Approved,"Fri Apr 24 05:06:33 PDT 2015","Fri Apr 24 05:10:18 PDT 2015",1,0,0,0,1,0,0,0,0,0,0,0,1,,
3D3B8GE892SCPKF2FANQBGXXXXK9P0,"What is Debby asking about? (Only native speakers of American English, please)","BatchId:1916078;",31T4R4OBOSHS3WGZLA822423JGYC71,A19WXS1CLVLEEX,Approved,"Fri Apr 24 05:08:41 PDT 2015","Fri Apr 24 05:10:44 PDT 2015",1,0,1,0,1,0,0,0,0,0,0,0,1,,
3D3B8GE892SCPKF2FANQBGXXXXK9P0,"What is Debby asking about? (Only native speakers of American English, please)","BatchId:1916078;",336KAV9KYQTYKYKYBQ9W34DEBOV2YK,A19F75QCU199K8,Approved,"Fri Apr 24 05:10:08 PDT 2015","Fri Apr 24 05:11:16 PDT 2015",1,0,0,0,1,0,0,0,0,0,0,0,,
3D3B8GE892SCPKF2FANQBGXXXXK9P0,"What is Debby asking about? (Only native speakers of American English, please)","BatchId:1916078;",3CFJTT4SXTRJGZ2ZDK4OD70YWLII79,ARW0NJ654PMV6,Approved,"Fri Apr 24 05:07:56 PDT 2015","Fri Apr 24 05:11:21 PDT 2015",1,0,0,0,1,0,0,0,0,0,0,0,1,"
",
3D3B8GE892SCPKF2FANQBGXXXXK9P0,"What is Debby asking about? (Only native speakers of American English, please)","BatchId:1916078;",3FQ5JJ512LPZPFKATU6PMK11O4CKNX,A1VSHM4NLZ705D,Approved,"Fri Apr 24 05:06:52 PDT 2015","Fri Apr 24 05:11:35 PDT 2015",1,0,0,1,1,0,0,0,0,0,0,0,0,,
3D3B8GE892SCPKF2FANQBGXXXXK9P0,"What is Debby asking about? (Only native speakers of American English, please)","BatchId:1916078;",3QILPRALQ5WFUEI9K59MWFSAT4J8N3,A1OIXGF4N7O93T,Approved,"Fri Apr 24 05:11:38 PDT 2015","Fri Apr 24 05:13:22 PDT 2015",1,0,0,0,1,0,0,0,0,0,0,0,1,,
3D3B8GE892SCPKF2FANQBGXXXXK9P0,"What is Debby asking about? (Only native speakers of American English, please)","BatchId:1916078;",3C8HJ7UOP7VOWSYWHUUZWK0ENNFMZL,A1XOXGWBAN6HEJ,Approved,"Fri Apr 24 05:06:13 PDT 2015","Fri Apr 24 05:13:36 PDT 2015",1,0,0,0,1,0,0,0,0,0,0,0,1,,
3D3B8GE892SCPKF2FANQBGXXXXK9P0,"What is Debby asking about? (Only native speakers of American English, please)","BatchId:1916078;",34QN5IT0TZSC9IQ2JZ7OL3WXLB808K,A5EU1AQJNC7F2,Approved,"Fri Apr 24 05:06:04 PDT 2015","Fri Apr 24 05:13:38 PDT 2015",1,0,0,0,1,0,0,0,0,1,0,0,1,,
3D3B8GE892SCPKF2FANQBGXXXXK9P0,"What is Debby asking about? (Only native speakers of American English, please)","BatchId:1916078;",3U0SRXB7CD6LCJX5JEFMNWNFJW6NRT,A2EI075XZT9Y2S,Approved,"Fri Apr 24 05:11:31 PDT 2015","Fri Apr 24 05:13:59 PDT 2015",1,0,1,1,1,1,0,0,0,0,0,0,0,,
3D3B8GE892SCPKF2FANQBGXXXXK9P0,"What is Debby asking about? (Only native speakers of American English, please)","BatchId:1916078;",30JNVC0OR9LTQMWU31V9DMGE1YVQHM,A9YQQIZRWVPIT,Approved,"Fri Apr 24 05:11:49 PDT 2015","Fri Apr 24 05:14:00 PDT 2015",1,0,0,0,1,0,0,0,0,0,0,0,0,"Cool survey, it's funny how you don't really notice little things in grammar like this.",
3D3B8GE892SCPKF2FANQBGXXXXK9P0,"What is Debby asking about? (Only native speakers of American English, please)","BatchId:1916078;",3C5W7UE9CFRZRXYHGC6EZZK3FNHXMZ,A3N8JP3QR3VPE8,Approved,"Fri Apr 24 05:09:40 PDT 2015","Fri Apr 24 05:14:07 PDT 2015",1,0,0,1,1,1,0,1,1,0,0,0,0,,
3D3B8GE892SCPKF2FANQBGXXXXK9P0,"What is Debby asking about? (Only native speakers of American English, please)","BatchId:1916078;",34X6J5FLPTZPHSRKR1YUPZWTEQZQJR,A1QATRXXXUUPZ,Approved,"Fri Apr 24 05:11:52 PDT 2015","Fri Apr 24 05:14:26 PDT 2015",1,0,0,0,1,0,0,1,0,0,0,0,0,,
3D3B8GE892SCPKF2FANQBGXXXXK9P0,"What is Debby asking about? (Only native speakers of American English, please)","BatchId:1916078;",3OXV7EAXLERLMW6B97S93NYDIS236W,A2AB2LSLME1VLP,Approved,"Fri Apr 24 05:11:15 PDT 2015","Fri Apr 24 05:14:35 PDT 2015",1,0,0,0,1,0,0,0,0,0,0,0,0,,
3D3B8GE892SCPKF2FANQBGXXXXK9P0,"What is Debby asking about? (Only native speakers of American English, please)","BatchId:1916078;",3VA45EW49NOF1ZY0MZ0KWU5758IO1E,AWH1ADU3OJMMK,Approved,"Fri Apr 24 05:11:49 PDT 2015","Fri Apr 24 05:15:05 PDT 2015",1,0,0,0,1,0,0,0,0,0,0,0,0,,
3D3B8GE892SCPKF2FANQBGXXXXK9P0,"What is Debby asking about? (Only native speakers of American English, please)","BatchId:1916078;",33UKMF9319LWNBFHKZ6TWAUPWZQTTE,A1LSEVXPEYMJL7,Approved,"Fri Apr 24 05:13:59 PDT 2015","Fri Apr 24 05:15:29 PDT 2015",1,0,0,0,1,0,0,0,0,0,0,0,0,,
3D3B8GE892SCPKF2FANQBGXXXXK9P0,"What is Debby asking about? (Only native speakers of American English, please)","BatchId:1916078;",3RUIQRXJBBPKLLZ72H2BOSAR89ILL0,A2KA1H6AA3Y80G,Approved,"Fri Apr 24 05:13:22 PDT 2015","Fri Apr 24 05:16:04 PDT 2015",1,0,0,0,1,1,0,0,0,0,0,0,1,,
3D3B8GE892SCPKF2FANQBGXXXXK9P0,"What is Debby asking about? (Only native speakers of American English, please)","BatchId:1916078;",34V1S5K3GS271YVRQGTJU01ZIKC69G,A3NQWCR1FNU3EL,Approved,"Fri Apr 24 05:13:51 PDT 2015","Fri Apr 24 05:16:28 PDT 2015",1,0,0,0,1,0,0,0,0,0,0,0,0,,
3D3B8GE892SCPKF2FANQBGXXXXK9P0,"What is Debby asking about? (Only native speakers of American English, please)","BatchId:1916078;",3SUWZRL0MYEOWUM8YR95ME2A9HS6EQ,AWTP9JNX0WK2F,Approved,"Fri Apr 24 05:14:45 PDT 2015","Fri Apr 24 05:18:06 PDT 2015",1,0,0,0,1,0,0,0,0,0,0,0,0,,
3D3B8GE892SCPKF2FANQBGXXXXK9P0,"What is Debby asking about? (Only native speakers of American English, please)","BatchId:1916078;",32Z9ZLUT1LLQ5AJEOO35OHLEMXEOHD,A3C9PTN49QTVFN,Approved,"Fri Apr 24 05:15:55 PDT 2015","Fri Apr 24 05:18:54 PDT 2015",1,0,1,1,1,0,0,0,1,0,0,0,0,,
3D3B8GE892SCPKF2FANQBGXXXXK9P0,"What is Debby asking about? (Only native speakers of American English, please)","BatchId:1916078;",3HOSI13XHZPIPXNNCJ6ZM2UHQREDDW,A2E3TO92MCQ9XU,Approved,"Fri Apr 24 05:10:39 PDT 2015","Fri Apr 24 05:19:00 PDT 2015",1,0,0,0,1,0,0,0,0,0,0,0,0,,
3D3B8GE892SCPKF2FANQBGXXXXK9P0,"What is Debby asking about? (Only native speakers of American English, please)","BatchId:1916078;",3AUQQEL7U5UAKUMFRSIYDHG5W9AV0L,A2VM5D9YRFCM9W,Approved,"Fri Apr 24 05:35:07 PDT 2015","Fri Apr 24 05:37:45 PDT 2015",1,0,0,0,1,0,0,0,0,0,0,0,1,,
