HitId,HitTitle,Annotation,AssignmentId,WorkerId,Status,AcceptTime,SubmitTime,Answer 1,Answer 2,Answer 3,Answer 4,Answer 5,Answer 6,Answer 7,Answer 8,Answer 9,Answer 10,Answer 11,Answer 12,Answer 13
335VBRURDJ18STQC6W7FH4YTJEDE9R,"What is Debby wondering about? (Only native speakers of American English, please)","BatchId:1912392;",3137ONMDKG6QTNBEA4IRY5FZ3PVEGO,A1MYLQQL8BBOYT,Approved,"Wed Apr 22 05:11:46 PDT 2015","Wed Apr 22 05:12:44 PDT 2015",1,0,0,0,1,0,0,0,0,0,0,0,,
335VBRURDJ18STQC6W7FH4YTJEDE9R,"What is Debby wondering about? (Only native speakers of American English, please)","BatchId:1912392;",3H7XDTSHKCSKANX5V4CXKBMZAT0GW6,A3OLRWACCCCUTU,Approved,"Wed Apr 22 05:12:06 PDT 2015","Wed Apr 22 05:13:02 PDT 2015",1,0,0,0,1,0,0,0,0,0,0,0,,
335VBRURDJ18STQC6W7FH4YTJEDE9R,"What is Debby wondering about? (Only native speakers of American English, please)","BatchId:1912392;",3TMSXRD2X61N6872DLRUDOIT84GW1L,A2V3P1XE33NYC3,Approved,"Wed Apr 22 05:11:45 PDT 2015","Wed Apr 22 05:14:03 PDT 2015",1,0,0,0,1,1,0,0,0,0,0,0,,
335VBRURDJ18STQC6W7FH4YTJEDE9R,"What is Debby wondering about? (Only native speakers of American English, please)","BatchId:1912392;",35K3O9HUABEKFNFJZKC9GKFN2AVEFP,AD1ILDUXZHASF,Approved,"Wed Apr 22 05:11:42 PDT 2015","Wed Apr 22 05:14:06 PDT 2015",0,0,0,0,1,0,1,0,0,1,0,1,,
335VBRURDJ18STQC6W7FH4YTJEDE9R,"What is Debby wondering about? (Only native speakers of American English, please)","BatchId:1912392;",39K0FND3AHGNVKQO52E0FR95EW9MA9,A2YCMT5BPA0AG9,Approved,"Wed Apr 22 05:12:30 PDT 2015","Wed Apr 22 05:14:37 PDT 2015",1,0,0,1,1,1,0,0,0,0,0,0,None but it was fun... kind of,
335VBRURDJ18STQC6W7FH4YTJEDE9R,"What is Debby wondering about? (Only native speakers of American English, please)","BatchId:1912392;",31LM9EDVOLT4EVESB96DL51O99DJNM,A5EU1AQJNC7F2,Approved,"Wed Apr 22 05:11:33 PDT 2015","Wed Apr 22 05:14:40 PDT 2015",1,0,0,0,1,0,0,0,0,1,0,0,,
335VBRURDJ18STQC6W7FH4YTJEDE9R,"What is Debby wondering about? (Only native speakers of American English, please)","BatchId:1912392;",36DSNE9QZ5ZMWGE4CO6Q0U1TZJHOJ5,A13VIJ7G997ZCY,Approved,"Wed Apr 22 05:12:49 PDT 2015","Wed Apr 22 05:14:41 PDT 2015",0,1,1,0,1,0,0,0,0,0,0,0,,
335VBRURDJ18STQC6W7FH4YTJEDE9R,"What is Debby wondering about? (Only native speakers of American English, please)","BatchId:1912392;",3R6P78PK7KCSI6TB0Z7MXRF06ZIGTG,A3OE7882P03XR4,Approved,"Wed Apr 22 05:11:45 PDT 2015","Wed Apr 22 05:15:00 PDT 2015",1,0,1,0,1,0,0,0,0,0,0,0,,
335VBRURDJ18STQC6W7FH4YTJEDE9R,"What is Debby wondering about? (Only native speakers of American English, please)","BatchId:1912392;",3L4PIM1GQTHFOI1JQGOX4CLMNAAYRI,A376F1W1MTY3J,Approved,"Wed Apr 22 05:14:38 PDT 2015","Wed Apr 22 05:15:46 PDT 2015",1,0,0,1,1,0,0,0,0,0,0,0,,
335VBRURDJ18STQC6W7FH4YTJEDE9R,"What is Debby wondering about? (Only native speakers of American English, please)","BatchId:1912392;",3I02618YA07DVW1Z3NNJWWFUQ4CUPP,A1CVM8I2566ILI,Approved,"Wed Apr 22 05:14:36 PDT 2015","Wed Apr 22 05:16:37 PDT 2015",1,0,0,1,1,0,0,0,0,0,0,0,,
335VBRURDJ18STQC6W7FH4YTJEDE9R,"What is Debby wondering about? (Only native speakers of American English, please)","BatchId:1912392;",3LOTDFNYA70EWN1AKK6F2QMN9EZWFM,A3G7NL91BRY9JL,Approved,"Wed Apr 22 05:15:31 PDT 2015","Wed Apr 22 05:17:03 PDT 2015",1,0,0,0,1,0,0,0,0,0,0,0,,
335VBRURDJ18STQC6W7FH4YTJEDE9R,"What is Debby wondering about? (Only native speakers of American English, please)","BatchId:1912392;",3QJOXOW4XJSQLX70L7GMBAZWZB7EMW,A21XD6CWE1JNMQ,Approved,"Wed Apr 22 05:13:39 PDT 2015","Wed Apr 22 05:17:13 PDT 2015",1,0,0,0,1,0,0,0,0,0,0,0,,
335VBRURDJ18STQC6W7FH4YTJEDE9R,"What is Debby wondering about? (Only native speakers of American English, please)","BatchId:1912392;",3NQL1CS15R97HPI0Z0T759AP8GNYVB,A2E3TO92MCQ9XU,Approved,"Wed Apr 22 05:16:01 PDT 2015","Wed Apr 22 05:17:13 PDT 2015",1,0,0,0,1,0,0,0,0,0,0,0,,
335VBRURDJ18STQC6W7FH4YTJEDE9R,"What is Debby wondering about? (Only native speakers of American English, please)","BatchId:1912392;",3FE2ERCCZX9IIRH271BAXQN58INOP5,AY62M3SXPNANR,Approved,"Wed Apr 22 05:14:01 PDT 2015","Wed Apr 22 05:18:21 PDT 2015",1,0,1,0,1,0,0,1,0,0,0,0,,
335VBRURDJ18STQC6W7FH4YTJEDE9R,"What is Debby wondering about? (Only native speakers of American English, please)","BatchId:1912392;",3Y54SXRO1LMBNOU6K4W316GRF7XUTU,A1YILFU07P6DND,Approved,"Wed Apr 22 05:17:07 PDT 2015","Wed Apr 22 05:18:26 PDT 2015",1,0,0,0,1,0,0,0,0,0,0,0,,
335VBRURDJ18STQC6W7FH4YTJEDE9R,"What is Debby wondering about? (Only native speakers of American English, please)","BatchId:1912392;",3Z4AIRP3C6E2V8CSNQNGF7W0H6N1XK,A2XWXCRVN0T7KI,Approved,"Wed Apr 22 05:16:49 PDT 2015","Wed Apr 22 05:19:02 PDT 2015",1,0,0,1,1,0,0,0,0,1,0,0,First time doing this hit. Hope I did that correctly.,
335VBRURDJ18STQC6W7FH4YTJEDE9R,"What is Debby wondering about? (Only native speakers of American English, please)","BatchId:1912392;",323Q6SJS8IHWZX6LPLKF1NC0UQNHF8,A3OJFTAQ8AIB2R,Approved,"Wed Apr 22 05:17:38 PDT 2015","Wed Apr 22 05:19:55 PDT 2015",1,0,0,1,1,1,0,1,0,0,0,0,,
335VBRURDJ18STQC6W7FH4YTJEDE9R,"What is Debby wondering about? (Only native speakers of American English, please)","BatchId:1912392;",31QNSG6A5RUQRTQM4YSX0I6KTJE78F,A1IFF4KV23FGHJ,Approved,"Wed Apr 22 05:17:55 PDT 2015","Wed Apr 22 05:20:15 PDT 2015",1,0,0,0,1,0,0,0,0,0,0,0,,
335VBRURDJ18STQC6W7FH4YTJEDE9R,"What is Debby wondering about? (Only native speakers of American English, please)","BatchId:1912392;",3AMYWKA6YBNA8LZXS5C1RQWODDY6OI,A3PIAHR6PGXZNT,Approved,"Wed Apr 22 05:12:21 PDT 2015","Wed Apr 22 05:20:28 PDT 2015",1,0,0,0,1,0,0,0,0,0,0,0,haha,
335VBRURDJ18STQC6W7FH4YTJEDE9R,"What is Debby wondering about? (Only native speakers of American English, please)","BatchId:1912392;",33JKGHPFYCVUF3KDE6J51XT5D38MNT,A13WPY58VH89M5,Approved,"Wed Apr 22 05:16:47 PDT 2015","Wed Apr 22 05:20:36 PDT 2015",1,0,0,0,1,0,0,0,0,0,0,0,,
335VBRURDJ18STQC6W7FH4YTJEDE9R,"What is Debby wondering about? (Only native speakers of American English, please)","BatchId:1912392;",320DUZ38G7NY43X6O5TIVLSR8XQGJA,AUAN582MLI96N,Approved,"Wed Apr 22 05:11:47 PDT 2015","Wed Apr 22 05:21:13 PDT 2015",1,0,0,0,1,1,0,0,0,0,0,0,,
335VBRURDJ18STQC6W7FH4YTJEDE9R,"What is Debby wondering about? (Only native speakers of American English, please)","BatchId:1912392;",3Y5140Z9DXH8M56Z96Y5DTRJW9PPIC,A2GZN7DE7UKJRU,Approved,"Wed Apr 22 05:16:56 PDT 2015","Wed Apr 22 05:22:15 PDT 2015",1,0,0,0,1,0,0,0,0,0,0,1,,
335VBRURDJ18STQC6W7FH4YTJEDE9R,"What is Debby wondering about? (Only native speakers of American English, please)","BatchId:1912392;",3IHR8NYAM72EEY7KOHW1JSH0RRO4PC,A11K1598S4CXJP,Approved,"Wed Apr 22 05:18:13 PDT 2015","Wed Apr 22 05:23:33 PDT 2015",1,0,1,0,1,0,0,0,0,0,0,0,,
335VBRURDJ18STQC6W7FH4YTJEDE9R,"What is Debby wondering about? (Only native speakers of American English, please)","BatchId:1912392;",3ZV9H2YQQD8JGBLH0P5D1HXQ6OUW3D,AELOYBHVZFDW9,Approved,"Wed Apr 22 05:12:14 PDT 2015","Wed Apr 22 05:24:26 PDT 2015",1,0,1,0,1,0,0,0,0,0,0,0,,
335VBRURDJ18STQC6W7FH4YTJEDE9R,"What is Debby wondering about? (Only native speakers of American English, please)","BatchId:1912392;",31Q0U3WYDPG8GT615DJIL8JCFD871V,A1NITMHYG5YL3H,Approved,"Wed Apr 22 05:15:58 PDT 2015","Wed Apr 22 05:26:48 PDT 2015",1,0,0,0,1,0,0,0,0,0,0,0,"Some of these have interesting wording and were kind of tricky.  The task was fun though, thank you.",
335VBRURDJ18STQC6W7FH4YTJEDE9R,"What is Debby wondering about? (Only native speakers of American English, please)","BatchId:1912392;",3AUQQEL7U5UAKUMFRSIYDHG5W39V08,AMN2BRHBYE4G1,Approved,"Wed Apr 22 05:18:48 PDT 2015","Wed Apr 22 05:27:06 PDT 2015",1,0,0,1,1,0,1,0,0,0,0,0,,
335VBRURDJ18STQC6W7FH4YTJEDE9R,"What is Debby wondering about? (Only native speakers of American English, please)","BatchId:1912392;",3XIQGXAUMC9G6URUC64PGHNDKSN7XN,AM91QBCQVT45W,Approved,"Wed Apr 22 05:26:47 PDT 2015","Wed Apr 22 05:27:32 PDT 2015",1,1,0,0,1,0,1,1,1,1,0,0,,
335VBRURDJ18STQC6W7FH4YTJEDE9R,"What is Debby wondering about? (Only native speakers of American English, please)","BatchId:1912392;",32SVAV9L3FAM9YIEZK9LJS0ZE5T3AB,A3GFQOSJAKDMS9,Approved,"Wed Apr 22 05:26:44 PDT 2015","Wed Apr 22 05:28:07 PDT 2015",1,0,0,1,1,0,0,0,0,0,0,,
335VBRURDJ18STQC6W7FH4YTJEDE9R,"What is Debby wondering about? (Only native speakers of American English, please)","BatchId:1912392;",3IOEN3P9S7KPCTSWM3EQFUJGK2P16R,A1R0689JPSQ3OF,Approved,"Wed Apr 22 05:25:53 PDT 2015","Wed Apr 22 05:28:20 PDT 2015",1,0,1,0,1,0,0,0,0,0,0,0,,
335VBRURDJ18STQC6W7FH4YTJEDE9R,"What is Debby wondering about? (Only native speakers of American English, please)","BatchId:1912392;",3AZHRG4CU4LQ8LKW7ICSUMOM5JH30K,A2FE6HDHREXIJ5,Approved,"Wed Apr 22 05:24:51 PDT 2015","Wed Apr 22 05:29:34 PDT 2015",1,0,0,0,1,0,0,0,0,0,0,0,,
