HitId,HitTitle,Annotation,AssignmentId,WorkerId,Status,AcceptTime,SubmitTime,Answer 1,Answer 2,Answer 3,Answer 4,Answer 5,Answer 6,Answer 7,Answer 8,Answer 9,Answer 10,Answer 11,Answer 12
3PZDSVZ3J5IBPTXDI0E7QJHMAKA4NV,"Language experiment: How to best agree?","BatchId:1885159;",3ZSY5X72NXC3U4XHKTFZ2LNK8OVROV,A154XH0IEZG247,Approved,"Thu Apr 02 11:58:39 PDT 2015","Thu Apr 02 11:59:37 PDT 2015",AI,AI,NAI,NAI,AI,AI,AI,NAI,NAI,NAI,NAI,AI,
3PZDSVZ3J5IBPTXDI0E7QJHMAKA4NV,"Language experiment: How to best agree?","BatchId:1885159;",31QNSG6A5RUQRTQM4YSX0I6KS7Y78A,ARVXIBUCA8WDZ,Approved,"Thu Apr 02 11:58:48 PDT 2015","Thu Apr 02 12:00:27 PDT 2015",AI,NAI,AI,NAI,NAI,NAI,NAI,AI,AI,AI,AI,AI,
3PZDSVZ3J5IBPTXDI0E7QJHMAKA4NV,"Language experiment: How to best agree?","BatchId:1885159;",3SITXWYCNVA386UKPNG5LJ9926XXBT,AELOYBHVZFDW9,Approved,"Thu Apr 02 11:59:25 PDT 2015","Thu Apr 02 12:01:16 PDT 2015",AI,NAI,AI,AI,AI,AI,NAI,NAI,AI,AI,AI,AI,
3PZDSVZ3J5IBPTXDI0E7QJHMAKA4NV,"Language experiment: How to best agree?","BatchId:1885159;",3QFUFYSY9YG2NLIQAE0W7Y3WO9L4F4,A1SDWF0ODT81WT,Approved,"Thu Apr 02 11:58:21 PDT 2015","Thu Apr 02 12:01:47 PDT 2015",AI,NAI,NAI,NAI,NAI,NAI,NAI,AI,NAI,NAI,NAI,NAI,
3PZDSVZ3J5IBPTXDI0E7QJHMAKA4NV,"Language experiment: How to best agree?","BatchId:1885159;",3TMSXRD2X61N6872DLRUDOIT7S11WM,A1OIXGF4N7O93T,Approved,"Thu Apr 02 11:59:57 PDT 2015","Thu Apr 02 12:02:02 PDT 2015",AI,AI,AI,AI,AI,NAI,NAI,NAI,AI,AI,NAI,AI,
3PZDSVZ3J5IBPTXDI0E7QJHMAKA4NV,"Language experiment: How to best agree?","BatchId:1885159;",3NPI0JQDAO6YVJMA3IX9R0TS6EPPTO,A2YCMT5BPA0AG9,Approved,"Thu Apr 02 12:01:40 PDT 2015","Thu Apr 02 12:02:59 PDT 2015",AI,AI,NAI,NAI,AI,NAI,AI,NAI,NAI,NAI,NAI,NAI,
3PZDSVZ3J5IBPTXDI0E7QJHMAKA4NV,"Language experiment: How to best agree?","BatchId:1885159;",3QAPZX2QN4E1N3OD3IYNBCJUYT0202,A28RX7L0QZ993M,Approved,"Thu Apr 02 12:00:53 PDT 2015","Thu Apr 02 12:03:24 PDT 2015",AI,NAI,AI,AI,AI,NAI,NAI,NAI,AI,NAI,NAI,AI,
3PZDSVZ3J5IBPTXDI0E7QJHMAKA4NV,"Language experiment: How to best agree?","BatchId:1885159;",3TY7ZAOG5FLW4JS3SO4RB85OFTM0KM,A1Z048705962W6,Approved,"Thu Apr 02 12:02:43 PDT 2015","Thu Apr 02 12:03:25 PDT 2015",AI,AI,NAI,AI,AI,NAI,NAI,AI,AI,NAI,AI,NAI,
3PZDSVZ3J5IBPTXDI0E7QJHMAKA4NV,"Language experiment: How to best agree?","BatchId:1885159;",3TS1AR6UQQFZ6809CCY3AAN6FBB7FR,A1VSHM4NLZ705D,Approved,"Thu Apr 02 12:01:42 PDT 2015","Thu Apr 02 12:03:45 PDT 2015",AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,
3PZDSVZ3J5IBPTXDI0E7QJHMAKA4NV,"Language experiment: How to best agree?","BatchId:1885159;",3Z4AIRP3C6E2V8CSNQNGF7W0GU71XF,A3RUUTINBKU8YE,Approved,"Thu Apr 02 12:00:03 PDT 2015","Thu Apr 02 12:04:05 PDT 2015",AI,AI,AI,AI,AI,AI,NAI,NAI,AI,NAI,NAI,AI,
3PZDSVZ3J5IBPTXDI0E7QJHMAKA4NV,"Language experiment: How to best agree?","BatchId:1885159;",3RYC5T2D73ULF49IZTSERLSAITSPRB,A1BPE93ZICEP8M,Approved,"Thu Apr 02 12:00:22 PDT 2015","Thu Apr 02 12:04:34 PDT 2015",AI,AI,AI,AI,AI,AI,AI,AI,NAI,NAI,AI,AI,
3PZDSVZ3J5IBPTXDI0E7QJHMAKA4NV,"Language experiment: How to best agree?","BatchId:1885159;",38F71OA9GTXIRB7WGI0STSKWA05MFG,ANV4TUKMWLA8E,Approved,"Thu Apr 02 12:02:52 PDT 2015","Thu Apr 02 12:04:40 PDT 2015",AI,NAI,AI,NAI,AI,NAI,NAI,AI,AI,AI,NAI,AI,
3PZDSVZ3J5IBPTXDI0E7QJHMAKA4NV,"Language experiment: How to best agree?","BatchId:1885159;",3B3WTRP3DB3JJXCQ3EHG4NKN1XU29E,ACIHCWKHNFC7U,Approved,"Thu Apr 02 12:04:48 PDT 2015","Thu Apr 02 12:05:28 PDT 2015",NAI,AI,NAI,AI,NAI,NAI,NAI,AI,NAI,AI,AI,NAI,
3PZDSVZ3J5IBPTXDI0E7QJHMAKA4NV,"Language experiment: How to best agree?","BatchId:1885159;",3B837J3LDOXISWPARAW8MQXL5DZSRU,AS4WHZ0EVURW,Approved,"Thu Apr 02 12:04:48 PDT 2015","Thu Apr 02 12:06:55 PDT 2015",AI,NAI,AI,AI,AI,AI,NAI,AI,AI,AI,AI,AI,
3PZDSVZ3J5IBPTXDI0E7QJHMAKA4NV,"Language experiment: How to best agree?","BatchId:1885159;",35LDD5557A5T7XZAHTRP95C1IWMMKI,A2TD08R21SVKUN,Approved,"Thu Apr 02 12:06:55 PDT 2015","Thu Apr 02 12:07:32 PDT 2015",AI,NAI,AI,AI,NAI,AI,NAI,AI,AI,AI,AI,AI,
3PZDSVZ3J5IBPTXDI0E7QJHMAKA4NV,"Language experiment: How to best agree?","BatchId:1885159;",33PPO7FECVGZX8394X7ADZAUHE6DIH,A2HY3U040EUBIO,Approved,"Thu Apr 02 12:06:07 PDT 2015","Thu Apr 02 12:07:57 PDT 2015",AI,NAI,AI,AI,AI,NAI,AI,AI,NAI,AI,NAI,NAI,
3PZDSVZ3J5IBPTXDI0E7QJHMAKA4NV,"Language experiment: How to best agree?","BatchId:1885159;",3R8YZBNQ9HJWXXQIQS9XM9RKMDK7QL,A17KIXJGFCB7ZQ,Approved,"Thu Apr 02 12:07:19 PDT 2015","Thu Apr 02 12:08:27 PDT 2015",AI,AI,AI,NAI,NAI,NAI,NAI,NAI,AI,NAI,NAI,AI,
3PZDSVZ3J5IBPTXDI0E7QJHMAKA4NV,"Language experiment: How to best agree?","BatchId:1885159;",37Z929RLG99V8B22VZ13M5Y3TYWST7,A3FVRMA63E3QIU,Approved,"Thu Apr 02 12:05:03 PDT 2015","Thu Apr 02 12:08:46 PDT 2015",AI,NAI,AI,NAI,AI,NAI,NAI,NAI,AI,NAI,AI,AI,
3PZDSVZ3J5IBPTXDI0E7QJHMAKA4NV,"Language experiment: How to best agree?","BatchId:1885159;",358UUM7WRZ4W9Y5I37YXRZ1PIZM7RM,A3G4SXD4N30C3L,Approved,"Thu Apr 02 12:07:24 PDT 2015","Thu Apr 02 12:09:20 PDT 2015",AI,AI,AI,AI,AI,AI,AI,NAI,AI,AI,AI,AI,
3PZDSVZ3J5IBPTXDI0E7QJHMAKA4NV,"Language experiment: How to best agree?","BatchId:1885159;",3GA6AFUKOOP1JLQS5QJD0EN3QO1H3T,A2BA9Y6VGW6WS1,Approved,"Thu Apr 02 11:59:47 PDT 2015","Thu Apr 02 12:09:20 PDT 2015",AI,AI,AI,AI,AI,NAI,AI,AI,AI,NAI,NAI,AI,
3PZDSVZ3J5IBPTXDI0E7QJHMAKA4NV,"Language experiment: How to best agree?","BatchId:1885159;",3I02618YA07DVW1Z3NNJWWFUPSVUPJ,A2K9HSMVUUZJSI,Approved,"Thu Apr 02 12:08:11 PDT 2015","Thu Apr 02 12:09:42 PDT 2015",AI,AI,NAI,AI,AI,AI,NAI,NAI,AI,NAI,AI,NAI,
3PZDSVZ3J5IBPTXDI0E7QJHMAKA4NV,"Language experiment: How to best agree?","BatchId:1885159;",3X1FV8S5JXS7VYX05U71Y93L28IVG6,A2DPKKEEW2I6QK,Approved,"Thu Apr 02 12:09:00 PDT 2015","Thu Apr 02 12:10:17 PDT 2015",NAI,NAI,AI,NAI,NAI,AI,AI,AI,NAI,NAI,NAI,AI,
3PZDSVZ3J5IBPTXDI0E7QJHMAKA4NV,"Language experiment: How to best agree?","BatchId:1885159;",3LBXNTKX0RWKKDFNR329UDEJE6UX9J,A1FKZ2HY4XKMG1,Approved,"Thu Apr 02 11:58:26 PDT 2015","Thu Apr 02 12:11:28 PDT 2015",AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,
3PZDSVZ3J5IBPTXDI0E7QJHMAKA4NV,"Language experiment: How to best agree?","BatchId:1885159;",3OHYZ19UGC6BVNB0IITD7VYA8K8AO7,A2JNCMANNYXRWU,Approved,"Thu Apr 02 12:10:37 PDT 2015","Thu Apr 02 12:12:02 PDT 2015",AI,AI,NAI,NAI,NAI,NAI,AI,NAI,AI,NAI,NAI,NAI,
3PZDSVZ3J5IBPTXDI0E7QJHMAKA4NV,"Language experiment: How to best agree?","BatchId:1885159;",3UJ1CZ6IZHQTN9RCU3J5JPSPDV9S5F,A1NITMHYG5YL3H,Approved,"Thu Apr 02 12:11:25 PDT 2015","Thu Apr 02 12:13:15 PDT 2015",AI,NAI,AI,AI,AI,NAI,AI,AI,AI,AI,AI,AI,
3PZDSVZ3J5IBPTXDI0E7QJHMAKA4NV,"Language experiment: How to best agree?","BatchId:1885159;",3KJYX6QCM9CHM0N1D0S4VMV1U0ZVJA,A103XX92AATRSG,Approved,"Thu Apr 02 12:11:34 PDT 2015","Thu Apr 02 12:13:49 PDT 2015",AI,NAI,AI,NAI,AI,NAI,NAI,NAI,AI,AI,NAI,AI,
3PZDSVZ3J5IBPTXDI0E7QJHMAKA4NV,"Language experiment: How to best agree?","BatchId:1885159;",3SB4CE2TJVWYPWPSJ9G9Q8P3KODAXC,A3QS9UYR6UWYXI,Approved,"Thu Apr 02 12:13:54 PDT 2015","Thu Apr 02 12:20:56 PDT 2015",AI,NAI,AI,NAI,AI,NAI,NAI,NAI,AI,AI,AI,AI,
3PZDSVZ3J5IBPTXDI0E7QJHMAKA4NV,"Language experiment: How to best agree?","BatchId:1885159;",3NQL1CS15R97HPI0Z0T759AP748YV7,A1H18YUIEFRLLR,Approved,"Thu Apr 02 12:19:40 PDT 2015","Thu Apr 02 12:21:31 PDT 2015",AI,AI,AI,AI,NAI,NAI,NAI,AI,NAI,AI,AI,AI,
3PZDSVZ3J5IBPTXDI0E7QJHMAKA4NV,"Language experiment: How to best agree?","BatchId:1885159;",3EQHHY4HQSTQX4ILZ3POUB9MPKG5G9,A2QX2B50DM45E2,Approved,"Thu Apr 02 12:20:46 PDT 2015","Thu Apr 02 12:22:05 PDT 2015",NAI,AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,
3PZDSVZ3J5IBPTXDI0E7QJHMAKA4NV,"Language experiment: How to best agree?","BatchId:1885159;",3HPZF4IVNMUBIGC08JY2FHM0MXSCYM,A3HNEYFOIJWPH1,Approved,"Thu Apr 02 11:58:19 PDT 2015","Thu Apr 02 12:22:58 PDT 2015",AI,AI,AI,NAI,NAI,AI,AI,NAI,AI,NAI,AI,AI,
3PZDSVZ3J5IBPTXDI0E7QJHMAKA4NV,"Language experiment: How to best agree?","BatchId:1885159;",3Z4GS9HPNVBMRFL3UT0RMIAPHNS77N,A25D66AC4QUW2U,Approved,"Thu Apr 02 11:58:26 PDT 2015","Thu Apr 02 12:24:16 PDT 2015",NAI,NAI,NAI,NAI,NAI,NAI,NAI,NAI,NAI,NAI,NAI,AI,
3PZDSVZ3J5IBPTXDI0E7QJHMAKA4NV,"Language experiment: How to best agree?","BatchId:1885159;",3IUZPWIU1O8PC9TOLVXCI3ESGY1WKK,A1CY44CGMVAHKT,Approved,"Thu Apr 02 12:26:23 PDT 2015","Thu Apr 02 12:28:05 PDT 2015",AI,NAI,AI,AI,NAI,NAI,NAI,NAI,AI,AI,NAI,AI,
3PZDSVZ3J5IBPTXDI0E7QJHMAKA4NV,"Language experiment: How to best agree?","BatchId:1885159;",33LK57MYLT6RUNB11RQL8TZKEUJSZO,A3QSJY1FFN0N6V,Approved,"Thu Apr 02 12:30:57 PDT 2015","Thu Apr 02 12:32:07 PDT 2015",AI,NAI,AI,NAI,AI,NAI,NAI,NAI,AI,NAI,NAI,AI,
3PZDSVZ3J5IBPTXDI0E7QJHMAKA4NV,"Language experiment: How to best agree?","BatchId:1885159;",3S4AW7T80BJONDSMWP3U2B8GL57L4Q,A2YGAEODJ5SSF6,Approved,"Thu Apr 02 12:13:45 PDT 2015","Thu Apr 02 12:32:29 PDT 2015",AI,NAI,AI,AI,AI,NAI,NAI,NAI,AI,NAI,AI,AI,
3PZDSVZ3J5IBPTXDI0E7QJHMAKA4NV,"Language experiment: How to best agree?","BatchId:1885159;",3H7XDTSHKCSKANX5V4CXKBMZ9HLWGI,A3W6T1WDYXMR3,Approved,"Thu Apr 02 12:33:34 PDT 2015","Thu Apr 02 12:35:01 PDT 2015",AI,NAI,AI,NAI,AI,AI,NAI,NAI,AI,NAI,NAI,AI,
3PZDSVZ3J5IBPTXDI0E7QJHMAKA4NV,"Language experiment: How to best agree?","BatchId:1885159;",33L7PJKHCGZDPRNTH1VY5EY2H4PT88,A30AFC17LLJFV6,Approved,"Thu Apr 02 12:17:08 PDT 2015","Thu Apr 02 12:35:19 PDT 2015",AI,AI,NAI,AI,AI,AI,NAI,NAI,AI,AI,NAI,AI,
3PZDSVZ3J5IBPTXDI0E7QJHMAKA4NV,"Language experiment: How to best agree?","BatchId:1885159;",3TDXMTX3CBV0CZOUUAZW7T020SK6IJ,A1JXSNKXAXT9OU,Approved,"Thu Apr 02 12:17:25 PDT 2015","Thu Apr 02 12:39:51 PDT 2015",AI,AI,NAI,AI,AI,AI,NAI,NAI,AI,NAI,NAI,AI,
3PZDSVZ3J5IBPTXDI0E7QJHMAKA4NV,"Language experiment: How to best agree?","BatchId:1885159;",3PXX5PX6LXZRCTMREDOR1BYB1LQBA5,A24DYXCGZQUZUQ,Approved,"Thu Apr 02 12:33:36 PDT 2015","Thu Apr 02 12:40:27 PDT 2015",AI,AI,AI,AI,AI,NAI,NAI,NAI,AI,NAI,AI,NAI,
3PZDSVZ3J5IBPTXDI0E7QJHMAKA4NV,"Language experiment: How to best agree?","BatchId:1885159;",32Z9ZLUT1LLQ5AJEOO35OHLELFZHOQ,A142ZRU284W9O,Approved,"Thu Apr 02 12:27:07 PDT 2015","Thu Apr 02 12:42:16 PDT 2015",AI,NAI,AI,AI,AI,AI,NAI,AI,AI,NAI,AI,AI,
3PZDSVZ3J5IBPTXDI0E7QJHMAKA4NV,"Language experiment: How to best agree?","BatchId:1885159;",3HL8HNGX4523KRO2R9WNO6ECA119F7,A5NE8TWS8ZV7B,Approved,"Thu Apr 02 12:35:23 PDT 2015","Thu Apr 02 12:58:33 PDT 2015",AI,AI,AI,NAI,NAI,NAI,AI,AI,AI,NAI,NAI,NAI,
