HitId,HitTitle,Annotation,AssignmentId,WorkerId,Status,AcceptTime,SubmitTime,Answer 1,Answer 2,Answer 3,Answer 4,Answer 5,Answer 6,Answer 7,Answer 8,Answer 9,Answer 10,Answer 11,Answer 12
3EHIMLB7F70KYYY4R5972B0VQY3H8K,"Judging misunderstandings (Only native speakers of American English, please)","BatchId:1888966;",3WYP994K17SM2Z3ZYSLZTHUQQJCY6R,A2W5RJFHZRE8IS,Approved,"Mon Apr 06 07:37:12 PDT 2015","Mon Apr 06 07:40:19 PDT 2015",AI,NAI,AI,NAI,AI,AI,NAI,AI,AI,NAI,AI,AI,
3EHIMLB7F70KYYY4R5972B0VQY3H8K,"Judging misunderstandings (Only native speakers of American English, please)","BatchId:1888966;",3NGMS9VZTLJCL1FFUVWFY20ND7PFFE,AKNV05F5X5YAC,Approved,"Mon Apr 06 07:37:40 PDT 2015","Mon Apr 06 07:40:44 PDT 2015",NAI,AI,AI,NAI,NAI,AI,AI,AI,NAI,AI,AI,NAI,
3EHIMLB7F70KYYY4R5972B0VQY3H8K,"Judging misunderstandings (Only native speakers of American English, please)","BatchId:1888966;",3IOEN3P9S7KPCTSWM3EQFUJGJY4612,A1RT9SQ9D9DLOV,Approved,"Mon Apr 06 07:37:14 PDT 2015","Mon Apr 06 07:41:15 PDT 2015",NAI,AI,AI,AI,NAI,AI,AI,AI,NAI,AI,AI,NAI,
3EHIMLB7F70KYYY4R5972B0VQY3H8K,"Judging misunderstandings (Only native speakers of American English, please)","BatchId:1888966;",3K9FOBBF2HKA9L2SEUIQ1KEGCUYLNX,A1OF9XF73N3IL7,Approved,"Mon Apr 06 07:38:20 PDT 2015","Mon Apr 06 07:41:29 PDT 2015",NAI,AI,AI,AI,NAI,NAI,AI,AI,NAI,NAI,NAI,NAI,
3EHIMLB7F70KYYY4R5972B0VQY3H8K,"Judging misunderstandings (Only native speakers of American English, please)","BatchId:1888966;",3FTF2T8WLRJ5VDAXHY6NSU0C5CLW92,A2WUQGSG1LUJG0,Approved,"Mon Apr 06 07:38:36 PDT 2015","Mon Apr 06 07:41:29 PDT 2015",NAI,AI,AI,NAI,NAI,AI,AI,AI,NAI,AI,NAI,NAI,
3EHIMLB7F70KYYY4R5972B0VQY3H8K,"Judging misunderstandings (Only native speakers of American English, please)","BatchId:1888966;",3LPW2N6LKT392MJGJ8E5YQADY0RU5A,A2TD08R21SVKUN,Approved,"Mon Apr 06 07:39:34 PDT 2015","Mon Apr 06 07:41:30 PDT 2015",NAI,AI,AI,NAI,NAI,AI,AI,AI,NAI,NAI,NAI,NAI,
3EHIMLB7F70KYYY4R5972B0VQY3H8K,"Judging misunderstandings (Only native speakers of American English, please)","BatchId:1888966;",3PXX5PX6LXZRCTMREDOR1BYB1TLBAG,A3BL2ZEODD79AZ,Approved,"Mon Apr 06 07:37:41 PDT 2015","Mon Apr 06 07:41:41 PDT 2015",NAI,NAI,NAI,NAI,NAI,NAI,NAI,AI,NAI,AI,NAI,AI,
3EHIMLB7F70KYYY4R5972B0VQY3H8K,"Judging misunderstandings (Only native speakers of American English, please)","BatchId:1888966;",33L7PJKHCGZDPRNTH1VY5EY2HCKT8J,ARVXIBUCA8WDZ,Approved,"Mon Apr 06 07:39:29 PDT 2015","Mon Apr 06 07:41:44 PDT 2015",NAI,AI,AI,AI,NAI,AI,AI,AI,NAI,AI,NAI,NAI,
3EHIMLB7F70KYYY4R5972B0VQY3H8K,"Judging misunderstandings (Only native speakers of American English, please)","BatchId:1888966;",3QECW5O0KH2U294RJ3OVTUOBFMJT5H,A1R0689JPSQ3OF,Approved,"Mon Apr 06 07:39:24 PDT 2015","Mon Apr 06 07:41:53 PDT 2015",NAI,NAI,AI,AI,NAI,AI,AI,AI,NAI,AI,NAI,NAI,
3EHIMLB7F70KYYY4R5972B0VQY3H8K,"Judging misunderstandings (Only native speakers of American English, please)","BatchId:1888966;",31LVTDXBL7BVOJUK71Z7A4JQDRNLRL,A3R3K58OYI82SU,Approved,"Mon Apr 06 07:39:58 PDT 2015","Mon Apr 06 07:42:08 PDT 2015",NAI,AI,NAI,AI,NAI,AI,AI,AI,NAI,AI,NAI,NAI,
3EHIMLB7F70KYYY4R5972B0VQY3H8K,"Judging misunderstandings (Only native speakers of American English, please)","BatchId:1888966;",3018Q3ZVOIRES03GAAAH1Q3FJFORA9,A3FVRMA63E3QIU,Approved,"Mon Apr 06 07:40:23 PDT 2015","Mon Apr 06 07:42:21 PDT 2015",NAI,AI,NAI,NAI,AI,NAI,NAI,NAI,AI,AI,AI,AI,
3EHIMLB7F70KYYY4R5972B0VQY3H8K,"Judging misunderstandings (Only native speakers of American English, please)","BatchId:1888966;",3XC1O3LBOSN84Y7CBQ42AJK81CKLTY,A2E3TO92MCQ9XU,Approved,"Mon Apr 06 07:40:38 PDT 2015","Mon Apr 06 07:42:55 PDT 2015",NAI,NAI,NAI,AI,NAI,AI,AI,AI,NAI,AI,NAI,AI,
3EHIMLB7F70KYYY4R5972B0VQY3H8K,"Judging misunderstandings (Only native speakers of American English, please)","BatchId:1888966;",35K3O9HUABEKFNFJZKC9GKFN16BEFW,A2K9HSMVUUZJSI,Approved,"Mon Apr 06 07:41:01 PDT 2015","Mon Apr 06 07:43:13 PDT 2015",AI,AI,AI,NAI,NAI,AI,AI,AI,NAI,NAI,NAI,NAI,
3EHIMLB7F70KYYY4R5972B0VQY3H8K,"Judging misunderstandings (Only native speakers of American English, please)","BatchId:1888966;",32Q90QCQ1SMVV97X0V36WX7S92SEKY,A2IVR10TPRZ4WT,Approved,"Mon Apr 06 07:42:26 PDT 2015","Mon Apr 06 07:44:32 PDT 2015",NAI,NAI,AI,AI,NAI,AI,AI,NAI,NAI,NAI,NAI,AI,
3EHIMLB7F70KYYY4R5972B0VQY3H8K,"Judging misunderstandings (Only native speakers of American English, please)","BatchId:1888966;",3YMTUJH0DSHC6Q0R5Y5LO2IXFQOT4C,A1T6QVMIXF74FF,Approved,"Mon Apr 06 07:38:25 PDT 2015","Mon Apr 06 07:45:02 PDT 2015",NAI,AI,AI,NAI,NAI,NAI,AI,AI,NAI,NAI,NAI,NAI,
3EHIMLB7F70KYYY4R5972B0VQY3H8K,"Judging misunderstandings (Only native speakers of American English, please)","BatchId:1888966;",3XCC1ODXDLC6FGAXZ673RQIKNXARQG,A2JCK494NV7TFX,Approved,"Mon Apr 06 07:42:46 PDT 2015","Mon Apr 06 07:45:03 PDT 2015",NAI,AI,AI,AI,NAI,AI,AI,NAI,NAI,NAI,NAI,NAI,
3EHIMLB7F70KYYY4R5972B0VQY3H8K,"Judging misunderstandings (Only native speakers of American English, please)","BatchId:1888966;",33CID57104U35H9IWBYBS6GA7D73LZ,ANVAFB99K5RKP,Approved,"Mon Apr 06 07:38:04 PDT 2015","Mon Apr 06 07:45:12 PDT 2015",NAI,AI,AI,NAI,NAI,AI,AI,AI,NAI,AI,AI,NAI,
3EHIMLB7F70KYYY4R5972B0VQY3H8K,"Judging misunderstandings (Only native speakers of American English, please)","BatchId:1888966;",3ZAZR5XV01JBN6M5450LTOV2SZSZCC,A11LUY287K2MYF,Approved,"Mon Apr 06 07:42:11 PDT 2015","Mon Apr 06 07:45:54 PDT 2015",NAI,AI,NAI,AI,NAI,NAI,AI,NAI,AI,NAI,NAI,AI,
3EHIMLB7F70KYYY4R5972B0VQY3H8K,"Judging misunderstandings (Only native speakers of American English, please)","BatchId:1888966;",3ZV9H2YQQD8JGBLH0P5D1HXQ5KB3WS,A1UTBDKOQ2MKUD,Approved,"Mon Apr 06 07:41:08 PDT 2015","Mon Apr 06 07:46:21 PDT 2015",NAI,NAI,AI,NAI,NAI,AI,AI,AI,NAI,AI,NAI,NAI,
3EHIMLB7F70KYYY4R5972B0VQY3H8K,"Judging misunderstandings (Only native speakers of American English, please)","BatchId:1888966;",3TMSXRD2X61N6872DLRUDOIT70Y1WZ,A173MXK429XAZQ,Approved,"Mon Apr 06 07:40:33 PDT 2015","Mon Apr 06 07:46:22 PDT 2015",NAI,AI,AI,AI,NAI,AI,AI,AI,NAI,NAI,AI,NAI,
3EHIMLB7F70KYYY4R5972B0VQY3H8K,"Judging misunderstandings (Only native speakers of American English, please)","BatchId:1888966;",34HJIJKLP5XRJI4GAT50PK6ICB64V5,A2WX0GMSZUCP83,Approved,"Mon Apr 06 07:43:50 PDT 2015","Mon Apr 06 07:46:25 PDT 2015",NAI,AI,AI,NAI,NAI,AI,AI,AI,NAI,AI,AI,NAI,
3EHIMLB7F70KYYY4R5972B0VQY3H8K,"Judging misunderstandings (Only native speakers of American English, please)","BatchId:1888966;",3IOEN3P9S7KPCTSWM3EQFUJGJY416X,ARW0NJ654PMV6,Approved,"Mon Apr 06 07:44:30 PDT 2015","Mon Apr 06 07:46:38 PDT 2015",AI,NAI,NAI,NAI,AI,AI,NAI,NAI,AI,NAI,AI,AI,
3EHIMLB7F70KYYY4R5972B0VQY3H8K,"Judging misunderstandings (Only native speakers of American English, please)","BatchId:1888966;",3OUYGIZWR7ZXFAPJ5G9Z7PRN9BO0PZ,A21XD6CWE1JNMQ,Approved,"Mon Apr 06 07:39:19 PDT 2015","Mon Apr 06 07:47:20 PDT 2015",NAI,NAI,AI,AI,NAI,AI,AI,AI,NAI,AI,NAI,NAI,
3EHIMLB7F70KYYY4R5972B0VQY3H8K,"Judging misunderstandings (Only native speakers of American English, please)","BatchId:1888966;",32VNZTT0A75ZQBNZ190QONHFR5T4RC,A37E36IPU0BJX5,Approved,"Mon Apr 06 07:42:27 PDT 2015","Mon Apr 06 07:47:32 PDT 2015",NAI,NAI,AI,NAI,NAI,AI,AI,AI,NAI,NAI,AI,AI,
3EHIMLB7F70KYYY4R5972B0VQY3H8K,"Judging misunderstandings (Only native speakers of American English, please)","BatchId:1888966;",3CTOC39K37RFBAM5V2POP8FY8QOJ7I,A3RIBFIB7C8D20,Approved,"Mon Apr 06 07:38:35 PDT 2015","Mon Apr 06 07:48:08 PDT 2015",NAI,AI,AI,NAI,NAI,NAI,AI,AI,NAI,NAI,NAI,NAI,
3EHIMLB7F70KYYY4R5972B0VQY3H8K,"Judging misunderstandings (Only native speakers of American English, please)","BatchId:1888966;",34QN5IT0TZSC9IQ2JZ7OL3WXK1O80N,A2VQ1WGHLLLNJ1,Approved,"Mon Apr 06 07:38:01 PDT 2015","Mon Apr 06 07:48:18 PDT 2015",NAI,NAI,NAI,NAI,NAI,NAI,NAI,NAI,NAI,NAI,NAI,NAI,
3EHIMLB7F70KYYY4R5972B0VQY3H8K,"Judging misunderstandings (Only native speakers of American English, please)","BatchId:1888966;",3JRJSWSMQHMPZBZQFPB7FBQQYG6E3N,A2OG7XGWOX5ZEF,Approved,"Mon Apr 06 07:37:27 PDT 2015","Mon Apr 06 07:49:05 PDT 2015",NAI,AI,AI,NAI,NAI,NAI,AI,AI,NAI,NAI,NAI,NAI,
3EHIMLB7F70KYYY4R5972B0VQY3H8K,"Judging misunderstandings (Only native speakers of American English, please)","BatchId:1888966;",3Z2R0DQ0JHF0ET37BPX2W1LYS26E2C,A5EU1AQJNC7F2,Approved,"Mon Apr 06 07:37:33 PDT 2015","Mon Apr 06 07:49:21 PDT 2015",NAI,AI,AI,NAI,NAI,AI,AI,AI,NAI,NAI,AI,NAI,
3EHIMLB7F70KYYY4R5972B0VQY3H8K,"Judging misunderstandings (Only native speakers of American English, please)","BatchId:1888966;",34Z02EIMISEV72IQMXIJCZSKYE8T0W,A3HNEYFOIJWPH1,Approved,"Mon Apr 06 07:37:29 PDT 2015","Mon Apr 06 07:50:04 PDT 2015",NAI,NAI,NAI,NAI,NAI,NAI,NAI,NAI,NAI,NAI,NAI,NAI,
3EHIMLB7F70KYYY4R5972B0VQY3H8K,"Judging misunderstandings (Only native speakers of American English, please)","BatchId:1888966;",3EICBYG644XLNRH1MJXZ5U7C91FCJ4,AZE084MMZVEYT,Approved,"Mon Apr 06 07:51:30 PDT 2015","Mon Apr 06 07:52:53 PDT 2015",NAI,AI,NAI,NAI,NAI,AI,AI,AI,NAI,AI,AI,NAI,
3EHIMLB7F70KYYY4R5972B0VQY3H8K,"Judging misunderstandings (Only native speakers of American English, please)","BatchId:1888966;",3QJOXOW4XJSQLX70L7GMBAZWY7NEM3,A2FAD2R8PD7YAU,Approved,"Mon Apr 06 07:42:55 PDT 2015","Mon Apr 06 07:54:39 PDT 2015",NAI,AI,AI,AI,NAI,AI,AI,AI,NAI,NAI,NAI,NAI,
3EHIMLB7F70KYYY4R5972B0VQY3H8K,"Judging misunderstandings (Only native speakers of American English, please)","BatchId:1888966;",3IGI0VL647LIF65PRMYIT1IA7Z3ONH,A1QG4N21BF61PC,Approved,"Mon Apr 06 07:38:56 PDT 2015","Mon Apr 06 07:55:31 PDT 2015",AI,NAI,NAI,AI,AI,AI,NAI,AI,AI,NAI,AI,NAI,
3EHIMLB7F70KYYY4R5972B0VQY3H8K,"Judging misunderstandings (Only native speakers of American English, please)","BatchId:1888966;",3HMVI3QICJTRVD22SM9IYL39I8Y1YY,A3RUUTINBKU8YE,Approved,"Mon Apr 06 07:41:04 PDT 2015","Mon Apr 06 07:59:19 PDT 2015",AI,NAI,AI,NAI,AI,AI,NAI,NAI,AI,NAI,NAI,AI,
3EHIMLB7F70KYYY4R5972B0VQY3H8K,"Judging misunderstandings (Only native speakers of American English, please)","BatchId:1888966;",308Q0PEVB8ENUIQSSH28R3R4Q1N9I8,A26JIHKBORI9X,Approved,"Mon Apr 06 08:00:14 PDT 2015","Mon Apr 06 08:03:29 PDT 2015",NAI,AI,AI,NAI,AI,NAI,NAI,AI,NAI,NAI,NAI,AI,
3EHIMLB7F70KYYY4R5972B0VQY3H8K,"Judging misunderstandings (Only native speakers of American English, please)","BatchId:1888966;",30LB5CDZNCBRTERPSP71YNT1JAV0ZK,A1BPHW0KCTG34P,Approved,"Mon Apr 06 07:43:29 PDT 2015","Mon Apr 06 08:03:45 PDT 2015",AI,NAI,AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,
3EHIMLB7F70KYYY4R5972B0VQY3H8K,"Judging misunderstandings (Only native speakers of American English, please)","BatchId:1888966;",3M81GAB8A0KJZ9T839LDRBDG5B7BQN,ACVEFRSUAPSEQ,Approved,"Mon Apr 06 07:42:26 PDT 2015","Mon Apr 06 08:03:58 PDT 2015",NAI,AI,AI,AI,NAI,AI,AI,NAI,NAI,NAI,NAI,NAI,
3EHIMLB7F70KYYY4R5972B0VQY3H8K,"Judging misunderstandings (Only native speakers of American English, please)","BatchId:1888966;",3T111IHZ5ER0NHTBI4WH5VSVDX6R9U,AXQAMAX5I3RMS,Approved,"Mon Apr 06 07:39:56 PDT 2015","Mon Apr 06 08:05:00 PDT 2015",AI,NAI,AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,
3EHIMLB7F70KYYY4R5972B0VQY3H8K,"Judging misunderstandings (Only native speakers of American English, please)","BatchId:1888966;",3VE8AYVF8MY36M5SMHQ9OAJ1Q3D8FR,A3D9L5CQXK1YJL,Approved,"Mon Apr 06 07:42:39 PDT 2015","Mon Apr 06 08:07:27 PDT 2015",NAI,AI,AI,AI,NAI,AI,AI,AI,NAI,NAI,NAI,NAI,
3EHIMLB7F70KYYY4R5972B0VQY3H8K,"Judging misunderstandings (Only native speakers of American English, please)","BatchId:1888966;",3VBEN272MK0R36GWBZ2WNMJE3CKGSY,A1KPRLJEOX9EO0,Approved,"Mon Apr 06 07:41:09 PDT 2015","Mon Apr 06 08:09:30 PDT 2015",NAI,AI,AI,AI,NAI,NAI,AI,NAI,NAI,AI,NAI,AI,
3EHIMLB7F70KYYY4R5972B0VQY3H8K,"Judging misunderstandings (Only native speakers of American English, please)","BatchId:1888966;",3MAOD8E57QB59FJHSDLECE93J39NXM,A2DZW5E52SJ93H,Approved,"Mon Apr 06 08:18:24 PDT 2015","Mon Apr 06 08:20:57 PDT 2015",AI,AI,AI,AI,AI,NAI,NAI,NAI,AI,NAI,AI,AI,
