HitId,HitTitle,Annotation,AssignmentId,WorkerId,Status,AcceptTime,SubmitTime,Answer 1,Answer 2,Answer 3,Answer 4,Answer 5,Answer 6,Answer 7,Answer 8,Answer 9,Answer 10,Answer 11,Answer 12
3JMQI2OLFZ6OPPG6BBF0TNBSNXWDNA,"Which response? (Version 1)","BatchId:1884450;",3MH9DQ757WD7IJ8004XW2N12O0IUGN,A2C73Y1COWCA51,Approved,"Thu Apr 02 06:02:33 PDT 2015","Thu Apr 02 06:03:19 PDT 2015",NAI,NAI,AI,AI,NAI,AI,NAI,AI,AI,AI,AI,AI,
3JMQI2OLFZ6OPPG6BBF0TNBSNXWDNA,"Which response? (Version 1)","BatchId:1884450;",3QFUFYSY9YG2NLIQAE0W7Y3WO8VF4N,A2APPZDU0VS9LN,Approved,"Thu Apr 02 06:02:30 PDT 2015","Thu Apr 02 06:03:54 PDT 2015",AI,AI,AI,AI,AI,AI,NAI,NAI,AI,NAI,AI,NAI,
3JMQI2OLFZ6OPPG6BBF0TNBSNXWDNA,"Which response? (Version 1)","BatchId:1884450;",3RYC5T2D73ULF49IZTSERLSAIS1RPK,A2541C8MY0BYV3,Approved,"Thu Apr 02 06:02:31 PDT 2015","Thu Apr 02 06:04:10 PDT 2015",AI,AI,AI,AI,AI,AI,NAI,NAI,AI,NAI,NAI,NAI,
3JMQI2OLFZ6OPPG6BBF0TNBSNXWDNA,"Which response? (Version 1)","BatchId:1884450;",3Z7EFSHGN9FMIBMQ3NC0W3FRKQ8CXO,A38VMTKS30TQZB,Approved,"Thu Apr 02 06:02:52 PDT 2015","Thu Apr 02 06:04:46 PDT 2015",AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,
3JMQI2OLFZ6OPPG6BBF0TNBSNXWDNA,"Which response? (Version 1)","BatchId:1884450;",3VBEN272MK0R36GWBZ2WNMJE33YSG6,A2MCG5W6LHSRG9,Approved,"Thu Apr 02 06:02:36 PDT 2015","Thu Apr 02 06:05:05 PDT 2015",AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,
3JMQI2OLFZ6OPPG6BBF0TNBSNXWDNA,"Which response? (Version 1)","BatchId:1884450;",3W92K5RLWUI9F18GOYOAUCCWCYEV5W,A2E3TO92MCQ9XU,Approved,"Thu Apr 02 06:03:15 PDT 2015","Thu Apr 02 06:05:18 PDT 2015",AI,NAI,AI,AI,AI,NAI,NAI,NAI,AI,NAI,NAI,AI,
3JMQI2OLFZ6OPPG6BBF0TNBSNXWDNA,"Which response? (Version 1)","BatchId:1884450;",36WLNQG78ZBU2633UIQDXUO2MZWEB9,A1ZIFC5AFQCDZT,Approved,"Thu Apr 02 06:03:09 PDT 2015","Thu Apr 02 06:05:24 PDT 2015",AI,AI,AI,NAI,AI,AI,AI,NAI,AI,AI,AI,AI,
3JMQI2OLFZ6OPPG6BBF0TNBSNXWDNA,"Which response? (Version 1)","BatchId:1884450;",3TVRFO09GKGFLFGWG05ZZM5EEZLXLO,A3BYISVRY3951F,Approved,"Thu Apr 02 06:03:43 PDT 2015","Thu Apr 02 06:05:31 PDT 2015",AI,AI,AI,AI,AI,NAI,NAI,AI,AI,NAI,AI,AI,
3JMQI2OLFZ6OPPG6BBF0TNBSNXWDNA,"Which response? (Version 1)","BatchId:1884450;",3XCC1ODXDLC6FGAXZ673RQIKNONRQB,A142ZRU284W9O,Approved,"Thu Apr 02 06:04:26 PDT 2015","Thu Apr 02 06:05:41 PDT 2015",AI,NAI,AI,AI,AI,AI,NAI,AI,AI,NAI,AI,AI,
3JMQI2OLFZ6OPPG6BBF0TNBSNXWDNA,"Which response? (Version 1)","BatchId:1884450;",3G5W44VEU7JTFN3O6QTUW0S4M9LKGH,A3B9OPC7R81SGM,Approved,"Thu Apr 02 06:03:18 PDT 2015","Thu Apr 02 06:05:58 PDT 2015",AI,AI,AI,AI,AI,NAI,NAI,AI,AI,AI,AI,
3JMQI2OLFZ6OPPG6BBF0TNBSNXWDNA,"Which response? (Version 1)","BatchId:1884450;",3DBQWDE4Y6ZW7WZ7M72JKVIJQVCN57,A3W6T1WDYXMR3,Approved,"Thu Apr 02 06:02:34 PDT 2015","Thu Apr 02 06:06:14 PDT 2015",AI,NAI,AI,AI,AI,AI,NAI,AI,AI,NAI,AI,NAI,
3JMQI2OLFZ6OPPG6BBF0TNBSNXWDNA,"Which response? (Version 1)","BatchId:1884450;",3UXUOQ9OKEY4AHJ11WCBW9CFIU8A7P,A2J9RNKXNLRKVC,Approved,"Thu Apr 02 06:04:05 PDT 2015","Thu Apr 02 06:06:17 PDT 2015",AI,NAI,AI,NAI,AI,AI,NAI,AI,AI,NAI,AI,AI,
3JMQI2OLFZ6OPPG6BBF0TNBSNXWDNA,"Which response? (Version 1)","BatchId:1884450;",3TS1AR6UQQFZ6809CCY3AAN6FAL7FZ,ANVAFB99K5RKP,Approved,"Thu Apr 02 06:02:39 PDT 2015","Thu Apr 02 06:06:19 PDT 2015",AI,NAI,AI,AI,AI,NAI,NAI,NAI,AI,NAI,AI,AI,
3JMQI2OLFZ6OPPG6BBF0TNBSNXWDNA,"Which response? (Version 1)","BatchId:1884450;",3R2UR8A0IAHNR0JTTSLRR39894QOXW,AVMIXXCHPD291,Approved,"Thu Apr 02 06:02:44 PDT 2015","Thu Apr 02 06:06:58 PDT 2015",AI,NAI,AI,AI,AI,NAI,NAI,AI,NAI,NAI,AI,
3JMQI2OLFZ6OPPG6BBF0TNBSNXWDNA,"Which response? (Version 1)","BatchId:1884450;",3TS1AR6UQQFZ6809CCY3AAN6FALF77,A2QGZMQIT9GGHF,Approved,"Thu Apr 02 06:02:54 PDT 2015","Thu Apr 02 06:08:52 PDT 2015",AI,NAI,AI,AI,AI,AI,NAI,AI,AI,AI,AI,AI,
3JMQI2OLFZ6OPPG6BBF0TNBSNXWDNA,"Which response? (Version 1)","BatchId:1884450;",3J88R45B2GZ5C0VU8SY6G3EYJ9MXPM,ANZKTE853UXSD,Approved,"Thu Apr 02 06:04:47 PDT 2015","Thu Apr 02 06:10:03 PDT 2015",AI,AI,AI,AI,AI,NAI,AI,NAI,AI,AI,AI,AI,
3JMQI2OLFZ6OPPG6BBF0TNBSNXWDNA,"Which response? (Version 1)","BatchId:1884450;",3I33IC7ZWF3XOGMVVKVG0IV77EM2A1,A1T6QVMIXF74FF,Approved,"Thu Apr 02 06:02:47 PDT 2015","Thu Apr 02 06:15:21 PDT 2015",NAI,AI,NAI,AI,NAI,AI,AI,NAI,NAI,AI,AI,AI,
3JMQI2OLFZ6OPPG6BBF0TNBSNXWDNA,"Which response? (Version 1)","BatchId:1884450;",38F5OAUN5NDJK4RF72M3DVZJVPY7HX,A1KQWBK5WHCNYQ,Approved,"Thu Apr 02 06:02:59 PDT 2015","Thu Apr 02 06:20:54 PDT 2015",AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,
3JMQI2OLFZ6OPPG6BBF0TNBSNXWDNA,"Which response? (Version 1)","BatchId:1884450;",3ZSANO2JCF8LP6K10FWE51J22OYSF7,AKLV0WIZZ356X,Approved,"Thu Apr 02 06:02:36 PDT 2015","Thu Apr 02 06:29:27 PDT 2015",AI,NAI,AI,AI,AI,AI,NAI,AI,AI,AI,AI,AI,
3JMQI2OLFZ6OPPG6BBF0TNBSNXWDNA,"Which response? (Version 1)","BatchId:1884450;",3I33IC7ZWF3XOGMVVKVG0IV77EMA29,A3HNEYFOIJWPH1,Approved,"Thu Apr 02 06:02:37 PDT 2015","Thu Apr 02 06:29:44 PDT 2015",NAI,AI,AI,NAI,NAI,AI,AI,NAI,NAI,AI,NAI,
