HitId,HitTitle,Annotation,AssignmentId,WorkerId,Status,AcceptTime,SubmitTime,Answer 1,Answer 2,Answer 3,Answer 4,Answer 5,Answer 6,Answer 7,Answer 8,Answer 9,Answer 10,Answer 11,Answer 12,Answer 13
3J06WJ78HNLNRBP14N1L9QBCAT6VVL,"What does ""no"" mean? (Only native speakers of American English, please)","BatchId:1906036;",3X4MXAO0BGPBZD6JBF69JF06CQARWO,A1I9ZBV75AVWUS,Approved,"Fri Apr 17 05:29:43 PDT 2015","Fri Apr 17 05:31:26 PDT 2015",1,0,0,0,1,0,0,0,0,0,0,0,,
3J06WJ78HNLNRBP14N1L9QBCAT6VVL,"What does ""no"" mean? (Only native speakers of American English, please)","BatchId:1906036;",3L4PIM1GQTHFOI1JQGOX4CLMNYARYN,A1X258MWJFEMTW,Approved,"Fri Apr 17 05:30:29 PDT 2015","Fri Apr 17 05:31:59 PDT 2015",1,0,0,0,1,0,0,0,0,1,0,0,,
3J06WJ78HNLNRBP14N1L9QBCAT6VVL,"What does ""no"" mean? (Only native speakers of American English, please)","BatchId:1906036;",3MYYFCXHJ3881LELLY6EPJ38QO04GJ,A2BA9Y6VGW6WS1,Approved,"Fri Apr 17 05:30:36 PDT 2015","Fri Apr 17 05:32:35 PDT 2015",1,0,0,0,1,0,0,0,0,0,0,0,,
3J06WJ78HNLNRBP14N1L9QBCAT6VVL,"What does ""no"" mean? (Only native speakers of American English, please)","BatchId:1906036;",3YGXWBAF70IVK9YGJCAVZSITSW84C9,A2YCMT5BPA0AG9,Approved,"Fri Apr 17 05:30:09 PDT 2015","Fri Apr 17 05:33:01 PDT 2015",1,0,0,0,1,0,0,0,0,0,0,0,These were somewhat oddly worded.,
3J06WJ78HNLNRBP14N1L9QBCAT6VVL,"What does ""no"" mean? (Only native speakers of American English, please)","BatchId:1906036;",3V0Z7YWSIY1HG4PT6FMCW59KTPT2VB,A1YILFU07P6DND,Approved,"Fri Apr 17 05:31:44 PDT 2015","Fri Apr 17 05:33:03 PDT 2015",1,0,0,0,1,0,0,0,0,0,0,0,,
3J06WJ78HNLNRBP14N1L9QBCAT6VVL,"What does ""no"" mean? (Only native speakers of American English, please)","BatchId:1906036;",392CY0QWG1SMXCKGBM6HAVGO51S4IB,AWN1PEZWRQSQ9,Approved,"Fri Apr 17 05:30:50 PDT 2015","Fri Apr 17 05:33:17 PDT 2015",1,0,0,0,1,0,0,0,0,0,0,0,,
3J06WJ78HNLNRBP14N1L9QBCAT6VVL,"What does ""no"" mean? (Only native speakers of American English, please)","BatchId:1906036;",3M1CVSFP606EGZOGXVLHW0TAOL6AQW,A3JDKCAPFURACT,Approved,"Fri Apr 17 05:31:03 PDT 2015","Fri Apr 17 05:33:17 PDT 2015",1,0,0,1,1,0,0,0,0,0,0,0,,
3J06WJ78HNLNRBP14N1L9QBCAT6VVL,"What does ""no"" mean? (Only native speakers of American English, please)","BatchId:1906036;",3WMINLGALB4AMYEXSDKMCV4TK64CAS,A2A4MCD6TG88ZB,Approved,"Fri Apr 17 05:30:34 PDT 2015","Fri Apr 17 05:34:05 PDT 2015",1,0,0,0,1,0,0,0,0,0,0,0,Thanks!,
3J06WJ78HNLNRBP14N1L9QBCAT6VVL,"What does ""no"" mean? (Only native speakers of American English, please)","BatchId:1906036;",3WR9XG3T63CP8S3KSV2KJ6QFRLH74J,A1R0689JPSQ3OF,Approved,"Fri Apr 17 05:31:43 PDT 2015","Fri Apr 17 05:34:20 PDT 2015",1,0,0,1,1,0,0,0,0,0,0,0,,
3J06WJ78HNLNRBP14N1L9QBCAT6VVL,"What does ""no"" mean? (Only native speakers of American English, please)","BatchId:1906036;",3TEM0PF1Q5YOQDMT07I47VAYWK50DQ,AIUKV0KVALMY6,Approved,"Fri Apr 17 05:32:45 PDT 2015","Fri Apr 17 05:34:22 PDT 2015",1,0,0,1,1,0,0,0,0,0,0,0,,
3J06WJ78HNLNRBP14N1L9QBCAT6VVL,"What does ""no"" mean? (Only native speakers of American English, please)","BatchId:1906036;",3I7DHKZYGN1KJ4MQOJJ6CQ9AP5VF50,A1MYLQQL8BBOYT,Approved,"Fri Apr 17 05:29:58 PDT 2015","Fri Apr 17 05:34:29 PDT 2015",1,0,0,0,1,0,0,0,0,0,0,0,"I like these HITs! I assumed they were for machine learning, since we get so many HITs about that, but based on your research that doesn't seem to be the case. Please feel free to share with us what you're working on when you post; some turkers are actually interested in what sort of work their humble efforts are supporting.",
3J06WJ78HNLNRBP14N1L9QBCAT6VVL,"What does ""no"" mean? (Only native speakers of American English, please)","BatchId:1906036;",3WT783CTPBIF58JPYRKI76OZ2OPCBN,A90JBLDKW71DX,Approved,"Fri Apr 17 05:29:48 PDT 2015","Fri Apr 17 05:34:44 PDT 2015",1,0,0,1,1,0,0,0,0,0,0,0,Thank you very much!,
3J06WJ78HNLNRBP14N1L9QBCAT6VVL,"What does ""no"" mean? (Only native speakers of American English, please)","BatchId:1906036;",33PPUNGG386FT8BOM2QGIJUOTSERZE,ANVAFB99K5RKP,Approved,"Fri Apr 17 05:30:44 PDT 2015","Fri Apr 17 05:35:00 PDT 2015",1,0,0,0,1,0,0,0,0,0,0,0,,
3J06WJ78HNLNRBP14N1L9QBCAT6VVL,"What does ""no"" mean? (Only native speakers of American English, please)","BatchId:1906036;",3COPXFW7XBDZS0WN99JHQ96WO1DPKY,AMCMDNY8PH2IX,Approved,"Fri Apr 17 05:33:20 PDT 2015","Fri Apr 17 05:35:09 PDT 2015",1,0,0,1,1,0,0,0,0,0,0,0,no feedback,
3J06WJ78HNLNRBP14N1L9QBCAT6VVL,"What does ""no"" mean? (Only native speakers of American English, please)","BatchId:1906036;",34T446B1C0FELLGF0BNTNPSGBKT0CQ,ANBP9PU6EH8DB,Approved,"Fri Apr 17 05:32:37 PDT 2015","Fri Apr 17 05:36:02 PDT 2015",1,0,0,0,1,1,0,0,1,0,0,0,,
3J06WJ78HNLNRBP14N1L9QBCAT6VVL,"What does ""no"" mean? (Only native speakers of American English, please)","BatchId:1906036;",3MTMREQS4VJJ0WK294KNOPBWCMNAW0,A1VSHM4NLZ705D,Approved,"Fri Apr 17 05:33:06 PDT 2015","Fri Apr 17 05:36:10 PDT 2015",1,0,0,0,0,1,0,0,0,0,0,0,,
3J06WJ78HNLNRBP14N1L9QBCAT6VVL,"What does ""no"" mean? (Only native speakers of American English, please)","BatchId:1906036;",3F0BG9B9MPO56ZH4H2QRZVUMMMH7Y5,A2APPZDU0VS9LN,Approved,"Fri Apr 17 05:30:01 PDT 2015","Fri Apr 17 05:36:58 PDT 2015",1,0,0,0,1,0,0,1,0,0,0,0,,
3J06WJ78HNLNRBP14N1L9QBCAT6VVL,"What does ""no"" mean? (Only native speakers of American English, please)","BatchId:1906036;",3MB8LZR5BFU91FHPHHQA9SXCJRCKLV,A3LMI7ZDFO8JHR,Approved,"Fri Apr 17 05:32:50 PDT 2015","Fri Apr 17 05:36:59 PDT 2015",1,0,1,1,1,0,0,0,0,1,0,0,,
3J06WJ78HNLNRBP14N1L9QBCAT6VVL,"What does ""no"" mean? (Only native speakers of American English, please)","BatchId:1906036;",32Z9ZLUT1LLQ5AJEOO35OHLEMFDHO5,ADKKDK6P4MS1Z,Approved,"Fri Apr 17 05:35:03 PDT 2015","Fri Apr 17 05:37:13 PDT 2015",1,0,0,0,1,0,0,0,0,0,0,0,thx,
3J06WJ78HNLNRBP14N1L9QBCAT6VVL,"What does ""no"" mean? (Only native speakers of American English, please)","BatchId:1906036;",3R9WASFE2ZHIQI6FV7QM1UG5Q44FZ8,A3PIAHR6PGXZNT,Approved,"Fri Apr 17 05:33:32 PDT 2015","Fri Apr 17 05:37:22 PDT 2015",1,0,0,0,1,0,0,0,0,0,0,0,,
3J06WJ78HNLNRBP14N1L9QBCAT6VVL,"What does ""no"" mean? (Only native speakers of American English, please)","BatchId:1906036;",37TD41K0AHAEMU0R9D6DXVYZ6CBSC4,A1CIRAH2RTE7G8,Approved,"Fri Apr 17 05:34:12 PDT 2015","Fri Apr 17 05:37:23 PDT 2015",1,0,0,1,1,0,0,0,0,0,0,0,,
3J06WJ78HNLNRBP14N1L9QBCAT6VVL,"What does ""no"" mean? (Only native speakers of American English, please)","BatchId:1906036;",33OOO72IVHMF1UD6YDB370UL8VPCTD,A2E3TO92MCQ9XU,Approved,"Fri Apr 17 05:37:05 PDT 2015","Fri Apr 17 05:38:32 PDT 2015",1,0,0,0,1,0,0,0,0,0,0,0,,
3J06WJ78HNLNRBP14N1L9QBCAT6VVL,"What does ""no"" mean? (Only native speakers of American English, please)","BatchId:1906036;",37XITHEISWA2LF0EUO687LT3KASCR0,AELOYBHVZFDW9,Approved,"Fri Apr 17 05:35:53 PDT 2015","Fri Apr 17 05:39:01 PDT 2015",1,0,0,0,1,0,0,0,0,0,0,0,,
3J06WJ78HNLNRBP14N1L9QBCAT6VVL,"What does ""no"" mean? (Only native speakers of American English, please)","BatchId:1906036;",3P529IW9KYMYLTPBG6ZDTF57BVVFLO,ADOK52PBQ5S0U,Approved,"Fri Apr 17 05:37:17 PDT 2015","Fri Apr 17 05:39:28 PDT 2015",0,1,0,0,0,1,0,0,0,0,0,1,,
3J06WJ78HNLNRBP14N1L9QBCAT6VVL,"What does ""no"" mean? (Only native speakers of American English, please)","BatchId:1906036;",3C6FJU71TQU74AT0UAJ29N86UXEUYU,A231YJ92L0FV6T,Approved,"Fri Apr 17 05:34:57 PDT 2015","Fri Apr 17 05:39:29 PDT 2015",1,0,0,0,1,0,0,0,0,0,0,0,,
3J06WJ78HNLNRBP14N1L9QBCAT6VVL,"What does ""no"" mean? (Only native speakers of American English, please)","BatchId:1906036;",3GDTJDAPVUC9CWX984UMJ03AOW98M3,A2E3SM3T01ENIR,Approved,"Fri Apr 17 05:38:29 PDT 2015","Fri Apr 17 05:40:56 PDT 2015",1,0,0,0,1,0,0,0,0,0,0,0,,
3J06WJ78HNLNRBP14N1L9QBCAT6VVL,"What does ""no"" mean? (Only native speakers of American English, please)","BatchId:1906036;",35USIKEBNRHSQ0ZLRQCOC1WJNRSN6V,A3N8JP3QR3VPE8,Approved,"Fri Apr 17 05:34:38 PDT 2015","Fri Apr 17 05:41:06 PDT 2015",1,0,0,0,1,0,0,0,0,1,0,0,,
3J06WJ78HNLNRBP14N1L9QBCAT6VVL,"What does ""no"" mean? (Only native speakers of American English, please)","BatchId:1906036;",3I7DHKZYGN1KJ4MQOJJ6CQ9AP5W5FR,A1Y3PGC0UILVJJ,Approved,"Fri Apr 17 05:32:37 PDT 2015","Fri Apr 17 05:45:16 PDT 2015",1,0,0,0,1,0,0,0,0,0,0,0,No. :),
3J06WJ78HNLNRBP14N1L9QBCAT6VVL,"What does ""no"" mean? (Only native speakers of American English, please)","BatchId:1906036;",3WQQ9FUS6AVDT5TCHF4D5KSGCX58BE,A3BL2ZEODD79AZ,Approved,"Fri Apr 17 05:34:19 PDT 2015","Fri Apr 17 05:50:04 PDT 2015",1,0,0,1,1,0,0,0,0,0,0,0,,
3J06WJ78HNLNRBP14N1L9QBCAT6VVL,"What does ""no"" mean? (Only native speakers of American English, please)","BatchId:1906036;",3JRJSWSMQHMPZBZQFPB7FBQQZ8RE3T,A3VE0HT1J20HNX,Approved,"Fri Apr 17 06:02:42 PDT 2015","Fri Apr 17 06:09:53 PDT 2015",1,0,0,1,0,0,0,0,0,0,0,"Does #10 mean has Carl EVER gotten drunk? I think it does say that Carl isn't getting drunk again. Most of these have so little context, I have to assume what the sentence says. I think a person would clarify the subject if a simple 'no' would be confusing, such as saying ""No, Susan doesn't even have a neighbor to flirt with.""",
