HitId,HitTitle,Annotation,AssignmentId,WorkerId,Status,AcceptTime,SubmitTime,Answer 1,Answer 2,Answer 3,Answer 4,Answer 5,Answer 6,Answer 7,Answer 8,Answer 9,Answer 10,Answer 11,Answer 12
3B0MCRZMBRVXH7V9WZJNX6XC1R4PPS,"Language experiment","BatchId:1879972;",3K4J6M3CXEUN3AU2UZG52MP8HQGAG3,AS4WHZ0EVURW,Approved,"Mon Mar 30 12:17:40 PDT 2015","Mon Mar 30 12:18:43 PDT 2015",AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,
3B0MCRZMBRVXH7V9WZJNX6XC1R4PPS,"Language experiment","BatchId:1879972;",31QNSG6A5RUQRTQM4YSX0I6KSZW78S,A3GTIIFSMHAKRZ,Approved,"Mon Mar 30 12:17:37 PDT 2015","Mon Mar 30 12:19:22 PDT 2015",AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,
3B0MCRZMBRVXH7V9WZJNX6XC1R4PPS,"Language experiment","BatchId:1879972;",3LOTDFNYA70EWN1AKK6F2QMN8UJFWK,A3K013DSYUELTV,Approved,"Mon Mar 30 12:18:52 PDT 2015","Mon Mar 30 12:19:33 PDT 2015",NAI,AI,AI,AI,NAI,AI,AI,NAI,AI,AI,
3B0MCRZMBRVXH7V9WZJNX6XC1R4PPS,"Language experiment","BatchId:1879972;",37C0GNLMHF4J4O882WYLGWKP8FAD66,AL56RWY5OMFCX,Approved,"Mon Mar 30 12:17:51 PDT 2015","Mon Mar 30 12:19:38 PDT 2015",AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,
3B0MCRZMBRVXH7V9WZJNX6XC1R4PPS,"Language experiment","BatchId:1879972;",36TFCYNS44BDZJX6PFQ17UC7XB1HXC,A1VLZL3CA1WMPT,Approved,"Mon Mar 30 12:18:03 PDT 2015","Mon Mar 30 12:19:48 PDT 2015",AI,NAI,AI,AI,AI,NAI,NAI,NAI,AI,NAI,NAI,AI,
3B0MCRZMBRVXH7V9WZJNX6XC1R4PPS,"Language experiment","BatchId:1879972;",3PMBY0YE274WHF4S076MG0T9DG59CC,A2RSBMK7HWNXNI,Approved,"Mon Mar 30 12:18:10 PDT 2015","Mon Mar 30 12:20:06 PDT 2015",AI,AI,AI,AI,AI,NAI,AI,AI,AI,AI,AI,AI,
3B0MCRZMBRVXH7V9WZJNX6XC1R4PPS,"Language experiment","BatchId:1879972;",35USIKEBNRHSQ0ZLRQCOC1WJMJBN6X,A2QQY4S73JO639,Approved,"Mon Mar 30 12:18:37 PDT 2015","Mon Mar 30 12:20:25 PDT 2015",AI,NAI,AI,NAI,AI,NAI,AI,NAI,AI,NAI,AI,AI,
3B0MCRZMBRVXH7V9WZJNX6XC1R4PPS,"Language experiment","BatchId:1879972;",3J2UYBXQQLDP547EQKAQ1P06EQ1060,A2QVMCGDLTWV9,Approved,"Mon Mar 30 12:17:45 PDT 2015","Mon Mar 30 12:20:28 PDT 2015",AI,AI,AI,NAI,AI,AI,NAI,AI,AI,AI,AI,AI,
3B0MCRZMBRVXH7V9WZJNX6XC1R4PPS,"Language experiment","BatchId:1879972;",3C44YUNSI1QREUQDHSXUMWB63KZPDN,A2YCMT5BPA0AG9,Approved,"Mon Mar 30 12:18:18 PDT 2015","Mon Mar 30 12:20:30 PDT 2015",AI,AI,AI,AI,NAI,NAI,AI,AI,AI,NAI,AI,AI,
3B0MCRZMBRVXH7V9WZJNX6XC1R4PPS,"Language experiment","BatchId:1879972;",3COPXFW7XBDZS0WN99JHQ96WNTWPK0,A3QJ0OWM954E76,Approved,"Mon Mar 30 12:18:56 PDT 2015","Mon Mar 30 12:20:50 PDT 2015",AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,
3B0MCRZMBRVXH7V9WZJNX6XC1R4PPS,"Language experiment","BatchId:1879972;",3B837J3LDOXISWPARAW8MQXL55XRSB,A1P3NC0746837K,Approved,"Mon Mar 30 12:20:02 PDT 2015","Mon Mar 30 12:21:18 PDT 2015",AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,
3B0MCRZMBRVXH7V9WZJNX6XC1R4PPS,"Language experiment","BatchId:1879972;",3AMW0RGHOD3006HQ6MBXI1N0HO1PN5,A1AXN8VOE1LBL3,Approved,"Mon Mar 30 12:19:59 PDT 2015","Mon Mar 30 12:21:19 PDT 2015",AI,AI,AI,AI,AI,AI,NAI,AI,AI,AI,AI,AI,
3B0MCRZMBRVXH7V9WZJNX6XC1R4PPS,"Language experiment","BatchId:1879972;",38SKSKU7R1YIVKR1HE5YWCIZQF7ILL,AKNV05F5X5YAC,Approved,"Mon Mar 30 12:19:24 PDT 2015","Mon Mar 30 12:22:08 PDT 2015",AI,NAI,AI,AI,AI,NAI,NAI,AI,AI,NAI,AI,AI,
3B0MCRZMBRVXH7V9WZJNX6XC1R4PPS,"Language experiment","BatchId:1879972;",3KMS4QQVK2RN1N7TV6NCEFSSLN9KFS,A1FKZ2HY4XKMG1,Approved,"Mon Mar 30 12:19:01 PDT 2015","Mon Mar 30 12:22:28 PDT 2015",AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,
3B0MCRZMBRVXH7V9WZJNX6XC1R4PPS,"Language experiment","BatchId:1879972;",37KGEN7NJ3R03RT3M1OPMQSVH32PP1,A12GJUCS7AJ4K,Approved,"Mon Mar 30 12:20:27 PDT 2015","Mon Mar 30 12:23:15 PDT 2015",AI,NAI,AI,AI,NAI,NAI,NAI,AI,AI,AI,AI,AI,
3B0MCRZMBRVXH7V9WZJNX6XC1R4PPS,"Language experiment","BatchId:1879972;",3QY7M81QH7NAMUSNDNP0QNFBNZQK7O,A1SDWF0ODT81WT,Approved,"Mon Mar 30 12:17:36 PDT 2015","Mon Mar 30 12:24:59 PDT 2015",AI,NAI,AI,NAI,AI,NAI,NAI,NAI,AI,NAI,NAI,NAI,
3B0MCRZMBRVXH7V9WZJNX6XC1R4PPS,"Language experiment","BatchId:1879972;",378XPAWRUCE1Z10XKNG8NY2OW38AIV,AKLV0WIZZ356X,Approved,"Mon Mar 30 12:17:35 PDT 2015","Mon Mar 30 12:27:09 PDT 2015",AI,AI,AI,NAI,AI,AI,NAI,AI,AI,NAI,AI,AI,
3B0MCRZMBRVXH7V9WZJNX6XC1R4PPS,"Language experiment","BatchId:1879972;",3GGAI1SQEVZBOZNMPGARLMZTDFCCME,A320QA9HJFUOZO,Approved,"Mon Mar 30 12:20:37 PDT 2015","Mon Mar 30 12:27:34 PDT 2015",AI,NAI,AI,AI,AI,NAI,NAI,NAI,AI,AI,AI,AI,
3B0MCRZMBRVXH7V9WZJNX6XC1R4PPS,"Language experiment","BatchId:1879972;",39GHHAVOMFSISN4MT4RHMWVOH804JP,A2QGZMQIT9GGHF,Approved,"Mon Mar 30 12:18:09 PDT 2015","Mon Mar 30 12:29:35 PDT 2015",AI,NAI,AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,
3B0MCRZMBRVXH7V9WZJNX6XC1R4PPS,"Language experiment","BatchId:1879972;",3907X2AHF064BKSXK3DDQDK26TB2PS,A25D66AC4QUW2U,Approved,"Mon Mar 30 12:17:40 PDT 2015","Mon Mar 30 12:34:25 PDT 2015",AI,NAI,AI,NAI,AI,NAI,NAI,NAI,NAI,AI,NAI,AI,
3B0MCRZMBRVXH7V9WZJNX6XC1R4PPS,"Language experiment","BatchId:1879972;",3DHE4R9OCWCYY7ZYHKNQW46A52U2GU,A3OQIVVNLXU5RL,Approved,"Mon Mar 30 14:25:02 PDT 2015","Mon Mar 30 14:29:50 PDT 2015",AI,AI,AI,AI,AI,AI,AI,AI,AI,NAI,AI,AI,
3B0MCRZMBRVXH7V9WZJNX6XC1R4PPS,"Language experiment","BatchId:1879972;",33TIN5LC04B9KI5XWZOBDRLSG4V9YS,A2R085B34P2LYS,Approved,"Mon Mar 30 14:44:57 PDT 2015","Mon Mar 30 14:45:32 PDT 2015",AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,
3B0MCRZMBRVXH7V9WZJNX6XC1R4PPS,"Language experiment","BatchId:1879972;",3FE7TXL1LIOPBWTCKGS2QIACBP3Q2D,A1BPHW0KCTG34P,Approved,"Mon Mar 30 14:35:19 PDT 2015","Mon Mar 30 14:53:41 PDT 2015",AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,
3B0MCRZMBRVXH7V9WZJNX6XC1R4PPS,"Language experiment","BatchId:1879972;",3GD6L00D3SYR1WDO9JL74QG29IT1ML,AJ94N3I1A434D,Approved,"Mon Mar 30 14:35:53 PDT 2015","Mon Mar 30 14:54:37 PDT 2015",AI,AI,AI,AI,AI,AI,AI,NAI,AI,NAI,AI,AI,
3B0MCRZMBRVXH7V9WZJNX6XC1R4PPS,"Language experiment","BatchId:1879972;",3XC1O3LBOSN84Y7CBQ42AJK81WULTC,A1CY44CGMVAHKT,Approved,"Mon Mar 30 14:54:17 PDT 2015","Mon Mar 30 14:56:19 PDT 2015",AI,NAI,AI,AI,AI,AI,NAI,AI,AI,NAI,AI,AI,
3B0MCRZMBRVXH7V9WZJNX6XC1R4PPS,"Language experiment","BatchId:1879972;",338JKRMM260136PDE5YNNM19WQ1HAH,AZNG24H0G1JYL,Approved,"Mon Mar 30 14:54:17 PDT 2015","Mon Mar 30 14:56:39 PDT 2015",AI,AI,AI,AI,NAI,NAI,AI,NAI,AI,AI,AI,AI,
3B0MCRZMBRVXH7V9WZJNX6XC1R4PPS,"Language experiment","BatchId:1879972;",3E4GGUZ1T8S30TVH7B85UWY3CJD2KZ,A24TG1B5IY8YZ5,Approved,"Mon Mar 30 14:59:34 PDT 2015","Mon Mar 30 15:00:54 PDT 2015",AI,NAI,AI,AI,AI,NAI,AI,NAI,AI,NAI,NAI,AI,
3B0MCRZMBRVXH7V9WZJNX6XC1R4PPS,"Language experiment","BatchId:1879972;",3C2NJ6JBKAI48ZGK4O0LMOF76EI2N4,A3SZ66VCWNQLGS,Approved,"Mon Mar 30 14:59:37 PDT 2015","Mon Mar 30 15:01:15 PDT 2015",AI,AI,AI,AI,AI,NAI,AI,AI,AI,AI,AI,AI,
3B0MCRZMBRVXH7V9WZJNX6XC1R4PPS,"Language experiment","BatchId:1879972;",354P56DE9K48AD5VIWY2H96L4TC7S1,A3QS9UYR6UWYXI,Approved,"Mon Mar 30 15:02:27 PDT 2015","Mon Mar 30 15:06:10 PDT 2015",AI,AI,AI,AI,AI,AI,AI,AI,AI,NAI,NAI,AI,
3B0MCRZMBRVXH7V9WZJNX6XC1R4PPS,"Language experiment","BatchId:1879972;",39GAF6DQWR1ARJ7XNBMYRMZF0B8V1Z,A3ODG942FG22PJ,Approved,"Mon Mar 30 15:31:09 PDT 2015","Mon Mar 30 15:39:06 PDT 2015",AI,AI,AI,AI,AI,NAI,NAI,AI,AI,NAI,AI,AI,
3B0MCRZMBRVXH7V9WZJNX6XC1R4PPS,"Language experiment","BatchId:1879972;",3G5W44VEU7JTFN3O6QTUW0S4M2JGKX,A1SNF5XJQ0205C,Approved,"Mon Mar 30 15:24:43 PDT 2015","Mon Mar 30 15:39:32 PDT 2015",AI,AI,AI,AI,AI,NAI,NAI,AI,NAI,AI,AI,AI,
3B0MCRZMBRVXH7V9WZJNX6XC1R4PPS,"Language experiment","BatchId:1879972;",3OONKJ5DKCKGEXGSOWT926IGQU2BOW,A3LI0O659I8GFX,Approved,"Mon Mar 30 15:22:15 PDT 2015","Mon Mar 30 15:43:27 PDT 2015",AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,
3B0MCRZMBRVXH7V9WZJNX6XC1R4PPS,"Language experiment","BatchId:1879972;",3VZLGYJEYLBZQ4X0V1W871GCT1UXZU,A24X5VS1MD2X0A,Approved,"Mon Mar 30 15:55:50 PDT 2015","Mon Mar 30 15:57:09 PDT 2015",AI,AI,AI,AI,AI,AI,AI,AI,AI,NAI,AI,AI,
3B0MCRZMBRVXH7V9WZJNX6XC1R4PPS,"Language experiment","BatchId:1879972;",3MRNMEIQW571N9BFP04N5F2MYAIDLX,A3KGXL68SGSEQI,Approved,"Mon Mar 30 16:17:04 PDT 2015","Mon Mar 30 16:19:55 PDT 2015",AI,AI,AI,AI,AI,AI,AI,AI,NAI,AI,AI,AI,
3B0MCRZMBRVXH7V9WZJNX6XC1R4PPS,"Language experiment","BatchId:1879972;",3R8YZBNQ9HJWXXQIQS9XM9RKM51Q75,ACIHCWKHNFC7U,Approved,"Mon Mar 30 16:14:54 PDT 2015","Mon Mar 30 16:25:32 PDT 2015",NAI,AI,NAI,AI,AI,NAI,NAI,AI,AI,NAI,NAI,AI,
3B0MCRZMBRVXH7V9WZJNX6XC1R4PPS,"Language experiment","BatchId:1879972;",3TS1AR6UQQFZ6809CCY3AAN6F3W7FW,AIESUL3HUOE97,Approved,"Mon Mar 30 16:53:37 PDT 2015","Mon Mar 30 16:54:53 PDT 2015",AI,NAI,AI,NAI,AI,AI,NAI,NAI,AI,AI,AI,AI,
3B0MCRZMBRVXH7V9WZJNX6XC1R4PPS,"Language experiment","BatchId:1879972;",38YMOXR4MU0IDU8ZJR3B8K9AFV2W6K,A3N7R7P9HP2YB6,Approved,"Mon Mar 30 17:04:24 PDT 2015","Mon Mar 30 17:06:00 PDT 2015",AI,NAI,AI,AI,AI,AI,NAI,AI,AI,AI,AI,AI,
3B0MCRZMBRVXH7V9WZJNX6XC1R4PPS,"Language experiment","BatchId:1879972;",30BUDKLTXDWSDQMUT8Z0U8OACWN5EY,A7KXYCZ2HWXDO,Approved,"Mon Mar 30 17:08:45 PDT 2015","Mon Mar 30 17:09:59 PDT 2015",AI,NAI,AI,NAI,AI,AI,NAI,NAI,AI,NAI,AI,AI,
3B0MCRZMBRVXH7V9WZJNX6XC1R4PPS,"Language experiment","BatchId:1879972;",378XPAWRUCE1Z10XKNG8NY2OW3VIAQ,A1NGGAVIGC9O7V,Approved,"Mon Mar 30 17:24:52 PDT 2015","Mon Mar 30 17:27:14 PDT 2015",AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,AI,
3B0MCRZMBRVXH7V9WZJNX6XC1R4PPS,"Language experiment","BatchId:1879972;",3A1PQ49WVHI59ICDIM5UCL86SWB1HT,A2IGIN0WASUNUM,Approved,"Mon Mar 30 17:37:12 PDT 2015","Mon Mar 30 17:41:51 PDT 2015",AI,NAI,AI,AI,NAI,NAI,NAI,AI,AI,AI,AI,AI,
