HitId,HitTitle,Annotation,AssignmentId,WorkerId,Status,AcceptTime,SubmitTime,Answer 1,Answer 2,Answer 3,Answer 4,Answer 5,Answer 6,Answer 7,Answer 8,Answer 9,Answer 10,Answer 11,Answer 12,Answer 13,Answer 14,Answer 15
3WPCIUYH1A9MK2LQ871C2MHKETLDT8,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1925842;",382M9COHEHG9Y5C9U9782KGQDJ9EUW,A2AK649KPZ2IZN,Approved,"Fri May 01 05:20:09 PDT 2015","Fri May 01 05:22:16 PDT 2015",0,1,1,1,0,1,1,1,1,1,1,1,0,0,,
3WPCIUYH1A9MK2LQ871C2MHKETLDT8,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1925842;",3KKG4CDWKIZTMBRD7S04X2HLN9549P,AAW7K3KWEL2HD,Approved,"Fri May 01 05:20:09 PDT 2015","Fri May 01 05:22:30 PDT 2015",0,1,1,0,0,1,1,1,1,1,1,1,1,0,,
3WPCIUYH1A9MK2LQ871C2MHKETLDT8,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1925842;",3N2BF7Y2VQV257Y2B8OSWDW9SDYMHS,A18O7OUFOB63SO,Approved,"Fri May 01 05:20:31 PDT 2015","Fri May 01 05:23:09 PDT 2015",0,1,1,0,0,1,1,1,1,1,1,1,0,0,,
3WPCIUYH1A9MK2LQ871C2MHKETLDT8,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1925842;",39N5ACM9HEOFB4DW5CSS00SGE51P91,AZSAF65XFKDK7,Approved,"Fri May 01 05:20:49 PDT 2015","Fri May 01 05:23:14 PDT 2015",0,1,0,0,0,1,0,0,1,1,1,1,0,0,NA,
3WPCIUYH1A9MK2LQ871C2MHKETLDT8,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1925842;",3A9AA95ATWNWAHBK2MFBOKNES9J5PR,A2YCMT5BPA0AG9,Approved,"Fri May 01 05:20:25 PDT 2015","Fri May 01 05:23:27 PDT 2015",0,1,1,0,0,1,1,1,1,1,1,1,0,0,fun as always,
3WPCIUYH1A9MK2LQ871C2MHKETLDT8,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1925842;",3YGXWBAF70IVK9YGJCAVZSITTU84C6,A5K76AYNR5OIH,Approved,"Fri May 01 05:21:57 PDT 2015","Fri May 01 05:24:00 PDT 2015",0,1,1,1,0,1,1,1,1,1,1,1,0,0,,
3WPCIUYH1A9MK2LQ871C2MHKETLDT8,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1925842;",3NPFYT4IZC5ZZN2V598JMU06KH5XGO,A1EB857G7CK9K9,Approved,"Fri May 01 05:23:11 PDT 2015","Fri May 01 05:24:30 PDT 2015",0,1,0,0,0,0,0,1,1,1,1,1,1,0,,
3WPCIUYH1A9MK2LQ871C2MHKETLDT8,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1925842;",3SNLUL3WO4ON4BM1BVUCFF6AMGAULZ,A3OE7882P03XR4,Approved,"Fri May 01 05:20:04 PDT 2015","Fri May 01 05:24:51 PDT 2015",0,1,1,1,0,1,1,1,1,1,1,1,1,0,,
3WPCIUYH1A9MK2LQ871C2MHKETLDT8,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1925842;",358UUM7WRZ4W9Y5I37YXRZ1PKX27R0,A28LE67Q1YR9TV,Approved,"Fri May 01 05:23:38 PDT 2015","Fri May 01 05:24:59 PDT 2015",0,1,1,1,0,1,1,1,1,1,1,1,0,0,,
3WPCIUYH1A9MK2LQ871C2MHKETLDT8,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1925842;",3P59JYT76LL23CL41KMXVNLZX2D2TS,A376F1W1MTY3J,Approved,"Fri May 01 05:23:57 PDT 2015","Fri May 01 05:25:21 PDT 2015",0,1,1,0,0,1,1,1,1,1,1,1,0,0,,
3WPCIUYH1A9MK2LQ871C2MHKETLDT8,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1925842;",3KGTPGBS6XMH3P0T1PC70J71GGK2UJ,A2KA1H6AA3Y80G,Approved,"Fri May 01 05:24:08 PDT 2015","Fri May 01 05:25:29 PDT 2015",0,1,1,1,0,1,1,1,1,1,1,0,0,1,,
3WPCIUYH1A9MK2LQ871C2MHKETLDT8,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1925842;",39DD6S19JPCQK46J0W6GJCV5F1OEZL,A2E3TO92MCQ9XU,Approved,"Fri May 01 05:24:20 PDT 2015","Fri May 01 05:25:42 PDT 2015",0,1,1,1,0,1,1,1,1,1,1,1,0,0,,
3WPCIUYH1A9MK2LQ871C2MHKETLDT8,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1925842;",3JPSL1DZ5S0TD2BOH3T0S6Y5K8JAN6,ANKCM4EYXW96O,Approved,"Fri May 01 05:24:09 PDT 2015","Fri May 01 05:26:03 PDT 2015",0,1,1,0,0,0,1,1,1,1,1,1,1,0,,
3WPCIUYH1A9MK2LQ871C2MHKETLDT8,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1925842;",3M68NM076H8D5YRDKXT5LL1TPMH6RZ,A90JBLDKW71DX,Approved,"Fri May 01 05:20:07 PDT 2015","Fri May 01 05:26:09 PDT 2015",0,1,0,0,0,0,1,1,1,1,1,1,0,0,Thank you very much!,
3WPCIUYH1A9MK2LQ871C2MHKETLDT8,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1925842;",3NL0RFNU0FOD37A4BPRTNBV1Y3H4KJ,A3BL2ZEODD79AZ,Approved,"Fri May 01 05:24:38 PDT 2015","Fri May 01 05:26:48 PDT 2015",0,1,1,0,0,1,1,0,1,1,1,0,0,0,,
3WPCIUYH1A9MK2LQ871C2MHKETLDT8,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1925842;",3W92K5RLWUI9F18GOYOAUCCWEXK5VC,A1YILFU07P6DND,Approved,"Fri May 01 05:25:22 PDT 2015","Fri May 01 05:26:50 PDT 2015",0,1,1,1,0,1,1,1,1,1,1,1,0,0,,
3WPCIUYH1A9MK2LQ871C2MHKETLDT8,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1925842;",3OCHAWUVGOL419YEV0TYKMSZRYMXKR,A3K7UC7LUKV0ZV,Approved,"Fri May 01 05:25:23 PDT 2015","Fri May 01 05:27:48 PDT 2015",0,1,1,0,0,1,1,1,1,1,1,1,0,0,"Everything was fine, thanks!",
3WPCIUYH1A9MK2LQ871C2MHKETLDT8,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1925842;",3UJ1CZ6IZHQTN9RCU3J5JPSPFTPS5T,A1TSVP4XC9NTR4,Approved,"Fri May 01 05:25:48 PDT 2015","Fri May 01 05:29:05 PDT 2015",0,1,0,1,0,1,1,0,1,1,1,1,0,0,no comments,
3WPCIUYH1A9MK2LQ871C2MHKETLDT8,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1925842;",3N4BPTXIO8TCK54JQVIB0FTVXG5UKW,A5EU1AQJNC7F2,Approved,"Fri May 01 05:19:53 PDT 2015","Fri May 01 05:29:18 PDT 2015",0,1,1,1,0,1,1,1,1,1,1,1,0,0,,
3WPCIUYH1A9MK2LQ871C2MHKETLDT8,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1925842;",34QN5IT0TZSC9IQ2JZ7OL3WXMR880P,A4ZPIPBDO624H,Approved,"Fri May 01 05:26:38 PDT 2015","Fri May 01 05:29:21 PDT 2015",0,1,1,1,0,1,1,1,1,1,1,1,0,0,,
3WPCIUYH1A9MK2LQ871C2MHKETLDT8,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1925842;",3FFJ6VRIL1P5YO2FSLJFYSQBPNCI06,ARVXIBUCA8WDZ,Approved,"Fri May 01 05:27:08 PDT 2015","Fri May 01 05:29:25 PDT 2015",0,1,1,0,0,1,1,0,1,1,1,1,0,0,,
3WPCIUYH1A9MK2LQ871C2MHKETLDT8,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1925842;",36NEMU28XFEK2XTR67ASXG6W71BMWS,AL5UXD1GLG4X0,Approved,"Fri May 01 05:27:04 PDT 2015","Fri May 01 05:29:26 PDT 2015",0,1,1,1,0,1,1,0,1,1,1,1,0,0,interesting,
3WPCIUYH1A9MK2LQ871C2MHKETLDT8,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1925842;",3UNH76FOCS6OR2ORL8SGIDRCI9BMYR,ADJ9I7ZBFYFH7,Approved,"Fri May 01 05:27:41 PDT 2015","Fri May 01 05:29:48 PDT 2015",0,1,1,0,0,0,1,0,1,1,1,1,0,0,,
3WPCIUYH1A9MK2LQ871C2MHKETLDT8,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1925842;",3VE8AYVF8MY36M5SMHQ9OAJ1STWF8Z,A2MCG5W6LHSRG9,Approved,"Fri May 01 05:27:23 PDT 2015","Fri May 01 05:30:36 PDT 2015",0,1,1,1,0,1,1,1,1,1,1,1,0,0,,
3WPCIUYH1A9MK2LQ871C2MHKETLDT8,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1925842;",39LOEL67OS68QAPZ2MP7N1U4P3S83K,A2W547SNOCMC25,Approved,"Fri May 01 05:29:22 PDT 2015","Fri May 01 05:31:27 PDT 2015",0,1,1,1,0,1,1,1,1,1,1,1,0,0,,
3WPCIUYH1A9MK2LQ871C2MHKETLDT8,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1925842;",3A4NIXBJ7604R3HS2T3QO5PG9U7MLZ,A27O2IILV3S5YS,Approved,"Fri May 01 05:20:42 PDT 2015","Fri May 01 05:31:31 PDT 2015",0,1,1,0,0,1,1,1,1,1,1,1,0,0,"I enjoyed this study, it was quite interesting. Thank You.",
3WPCIUYH1A9MK2LQ871C2MHKETLDT8,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1925842;",3WSELTNVR33R8FG8EZFC154X9Q5AT7,A1RATFICCKLCQ,Approved,"Fri May 01 05:26:40 PDT 2015","Fri May 01 05:31:48 PDT 2015",0,1,1,0,0,1,1,1,1,1,1,1,0,0,,
3WPCIUYH1A9MK2LQ871C2MHKETLDT8,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1925842;",33JKGHPFYCVUF3KDE6J51XT5EP7MN1,AXQAMAX5I3RMS,Approved,"Fri May 01 05:22:05 PDT 2015","Fri May 01 05:31:55 PDT 2015",0,1,1,1,0,1,1,1,1,1,1,1,1,0,,
3WPCIUYH1A9MK2LQ871C2MHKETLDT8,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1925842;",3OB0CAO74HQ2ZONGUBC3Q8JG1NCHYD,A2RYRS301XIZZD,Approved,"Fri May 01 05:26:08 PDT 2015","Fri May 01 05:35:16 PDT 2015",0,1,1,1,0,1,1,0,1,1,1,1,0,0,,
3WPCIUYH1A9MK2LQ871C2MHKETLDT8,"What is Debby certain about? (Only native speakers of American English, please)","BatchId:1925842;",3UN61F00HWQHMURZFEJ0TFNTTR75RJ,A21XD6CWE1JNMQ,Approved,"Fri May 01 05:20:42 PDT 2015","Fri May 01 05:42:34 PDT 2015",0,1,1,1,0,1,1,1,1,1,1,1,0,0,,
